<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">   		  
          	  <div class="header">
                 <div class="yjfd_content10">
                 <a href="{:url('sale/index')}"><i class="iconfont icon-jiantou"></i></a><span class="tltle">{$title}</span>                 
              </div>     
              </div>
             
            
            <form action="{:url('sale/add_bank')}" method="post">
                <div class="dpxq_border"></div>
                <div class="dpgl_list">
                    <span class="dpgl_list2 h-l-3">银行名称</span><input type="text" name="data[bank_name]" placeholder="银行名称（建设银行/支付宝）" class="h-l-3"></input>
                </div>
                <div class="dpxq_border"></div>
                <div class="dpgl_list">
                    <span class="dpgl_list2 h-l-3">卡号</span><input type="text" name="data[bank_card]" placeholder="银行卡号" class="h-l-3"></input>
                </div>
                <div class="dpxq_border"></div>
                <div class="t-a-center"><input type="submit" value="{:L('next_step')}" class="set-4-submit"></div>
            </form>
    </div>
</body>
</html>
