<div id="page">
  <header id="header">
    <div class="header_l"> <a class="ico_10" onclick="javascript:history.go(-1)"> 返回 </a> </div>
    <h1>购物车</h1>
    <div class="header_r"></div>
  </header>
</div>
<!-- 购物车内容 --> 
{* 包含脚本文件 *}
<script type="text/javascript">
  {foreach from=$lang.password_js item=item key=key}
    var {$key} = "{$item}";
  {/foreach}
  </script>
<div class="cart-step" id="J_cartTab">
  <ul>
    <li class="cur">1.购物车列表</li>
    <li>2.确认订单</li>
    <li>3.购买成功</li>
  </ul>
</div>
<div class="blank3"></div>
<!-- {if $goods_list } -->
<section class="wrap" style="padding-bottom:5rem"  >
  <form id="formCart" name="formCart" method="post" action="flow.php">
    <ul class="radius10 itemlist">
      <!-- {foreach from=$goods_list item=goods} -->
      <li class="new-tbl-type">
        <div class="itemlist_l new-tbl-cell"> 
          <!-- {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'} 商品 --> 
          <a  href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}" > <img class="lazy" src="{$site_url}{$goods.goods_thumb}" border="0" title="{$goods.goods_name|escape:html}" /> </a> 
          <!-- {if $goods.parent_id gt 0} 配件 --> 
          <span style="color:#FF0000">（{$lang.accessories}）</span> 
          <!-- {/if} --> 
          <!-- {if $goods.is_gift gt 0} 赠品 --> 
          <span style="color:#FF0000">（{$lang.largess}）</span> 
          <!-- {/if} --> 
          <!-- {elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} --> 
          <a href="javascript:void(0)" onClick="setSuitShow({$goods.goods_id})" class="f6">{$goods.goods_name}<span style="color:#FF0000;">（{$lang.remark_package}）</span></a>
          <div id="suit_{$goods.goods_id}" style="display:none"> 
            <!-- {foreach from=$goods.package_goods_list item=package_goods_list} --> 
            <a href="{:url('goods/index',array('id'=>$this->_var['package_goods_list']['goods_id']))}" class="f6">{$package_goods_list.goods_name}</a><br />
            <!-- {/foreach} --> 
          </div>
          <!-- {else} 优惠活动 --> 
          {$goods.goods_name} 
          <!-- {/if} --> 
        </div>
        <div class="desc new-tbl-cell"> <a style="color:#333" href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}" class="fragment">
          <h4>{$goods.goods_name}</h4>
          </a>
          <div style="clear:both"> </div>
          <!-- {if $show_goods_attribute eq 1} 显示商品属性 -->
          <p> {$goods.goods_attr|nl2br} </p>
          <!-- {/if} -->
          <div class="b"> <em class="price">{$goods.goods_price}</em> <span style="jianju">x </span> <span class="txt"> 
            <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 -->
			<input type="hidden" id="back_number{$goods.rec_id}" value="{$goods.goods_number}" />
            <input class="inputBg" type="number" min="1" max="1000" name="goods_number[{$goods.rec_id}]" id="goods_number{$goods.rec_id}" value="{$goods.goods_number}" size="4"  onFocus="back_goods_number({$goods.rec_id})"  onblur="change_goods_number('2',{$goods.rec_id})"  />
           
            <!-- {else} --> 
            {$goods.goods_number} 
            <!-- {/if} --> 
            </span> <a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='{:url('flow/drop_goods',array('id'=>$this->_var['goods']['rec_id']))}'; "   class="ico_08 cha"> </a> </div>
        </div>
      </li>
      <!-- {/foreach} -->
    </ul>
	 <script>
			
			function back_goods_number(id){
			 var goods_number = document.getElementById('goods_number'+id).value;
			  document.getElementById('back_number'+id).value = goods_number;
			}
			function change_goods_number(type, id)
			{
			  var goods_number = document.getElementById('goods_number'+id).value;
			  if(type != 2){  back_goods_number(id) }
			  if(type == 1){  goods_number--;  }
			  if(type == 3){  goods_number++;  }
			  if(goods_number <=0 ){ goods_number=1; }
			  if(!/^[0-9]*$/.test(goods_number)){ goods_number = document.getElementById('back_number'+id).value; }
			  document.getElementById('goods_number'+id).value = goods_number;
				$.post('{:url("flow/ajax_update_cart")}', {
					rec_id : id,goods_number : goods_number
				}, function(data) {
					change_goods_number_response(data,id);
				}, 'json');  
			} 
			// 处理返回信息并显示
			function change_goods_number_response(result,id)
			{
				
				if (result.error == 0){
					var rec_id = result.rec_id;
					$("#goods_number_"+rec_id).val(result.goods_number);
					document.getElementById('total_number').innerHTML = result.total_number;//更新数量
					document.getElementById('goods_subtotal').innerHTML = result.total_desc;//更新小计
					if (document.getElementById('ECS_CARTINFO')){
						//更新购物车数量
						document.getElementById('ECS_CARTINFO').innerHTML = result.cart_info;
					}
				}else if (result.message != ''){
					alert(result.message);
					var goods_number = document.getElementById('back_number'+id).value;
					document.getElementById('goods_number'+id).value = goods_number;
				}                
			}
		</script> 
    <input type="hidden" name="step" value="update_cart" />
  </form>
<!-- {if $favourable_list} 优惠活动 -->
<!-- {foreach from=$favourable_list item=favourable} -->
<form action="{:url('flow/add_favourable',array('id'=>$this->_var['favourable']['act_id']))}" method="post">
    <section class="order_box padd1 radius10 goodsBuy "> 
      <table class="ectouch_table" width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td width="25%" bgcolor="#ffffff" align="right">{$lang.label_act_name}</td>
          <td width="75%" bgcolor="#ffffff" align="left">{$favourable.act_name}</td>
        </tr>
        <tr>
          <td width="15%"  bgcolor="#ffffff" align="right">{$lang.favourable_period}</td>
          <td width="35%" bgcolor="#ffffff" align="left">{$favourable.start_time} --- {$favourable.end_time}</td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" align="right">{$lang.favourable_range}</td>
          <td bgcolor="#ffffff" align="left"> {$lang.far_ext[$favourable.act_range]}<br />
              {$favourable.act_range_desc}
        </tr>
        <tr>
          <td bgcolor="#ffffff" align="right">{$lang.favourable_amount}</td>
          <td bgcolor="#ffffff" align="left"> {$favourable.formated_min_amount} --- {$favourable.formated_max_amount}</td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" align="right">{$lang.favourable_type}</td>
          <td bgcolor="#ffffff" align="left"> 
          <span class="STYLE1">{$favourable.act_type_desc}</span>
                <!-- {if $favourable.act_type eq 0} -->
                <!-- {foreach from=$favourable.gift item=gift} --><br />
                  <input type="checkbox" value="{$gift.id}" name="gift[]" />
                  <a href="{:url('goods/index',array('id'=>$this->_var['gift']['id']))}" class="f6">{$gift.name}</a> [{$gift.formated_price}]
                <!-- {/foreach} -->
              <!-- {/if} -->  
          </td>
        </tr>
        <!-- {if $favourable.available} -->
            <tr>
              <td align="right" bgcolor="#ffffff">&nbsp;</td>
              <td bgcolor="#ffffff" align="left">
                <div class="option">
                 <button class="btn cart radius5" type="image">
                <div class="ico_01"></div>
                加入购物车
                </button>
                 </div>
              </td>
            </tr>
            <!-- {/if} -->
      </table>
      <input type="hidden" name="act_id" value="{$favourable.act_id}" />
          <input type="hidden" name="step" value="add_favourable" />
    </section>
    </form>
<!-- {/foreach} 循环赠品活动结束 -->
<!-- {/if} -->
</section>
<footer class="toolbar">
  <p>合计: <em class="price" id="goods_subtotal">{$total.goods_price}</em></p>
  <a href="{:url('flow/checkout')}">结算(<em class="num" id="total_number">{$total.total_number}</em>)</a> </footer>
<!-- {else} -->
<section class="wrap"  >
  <div class="empty-cart">
    <div class="ico_13 cart-logo"></div>
    <p class="message">没有宝贝哦，不如去添加宝贝</p>
    <div class="flex"> <a class="c-btn2  flex_in radius5" href="{:url('category/all')}" style=" background:#6bd0a2"> <i class="ico_04_b"></i> {$lang.go_shopping} </a> <a class="c-btn2  flex_in radius5" href="{:url('user/index')}" style=" margin-left:0.5rem"> 查看收藏夹</a> </div>
  </div>
</section>
<!-- {/if} --> 