<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<!--#登录界面 start--> 
<!-- {if $action eq 'login' or $action eq 'register'} -->

<div id="page">
  <header id="header">
    <div class="header_l"> <a class="ico_10" onClick="javascript:history.back();"> 返回 </a> </div>
    <h1> 登录/注册 </h1>
  </header>
</div>
<section class="wrap">
  <div id="leftTabBox" class="loginBox">
    <div class="hd"> <span>欢迎光临，登录后体验更多服务</span>
      <ul>
        <li<!--{if $action eq 'login'}--> class="on"<!--{/if}-->><a href="javascript:void(0)">登录</a></li>
        <li<!--{if $action eq 'register'}--> class="on"<!--{/if}-->><a href="javascript:void(0)">注册</a></li>
      </ul>
    </div>
    <div class="bd"<!--{if $action eq 'register'}--> style="display:none"<!--{/if}-->>
      <ul>
        <div class="table_box">
          <form name="formLogin" action="{:url('user/login')}" method="post" onSubmit="return userLogin()">
            <dl>
              <dd>
			  <input placeholder="{$lang.username}/{$lang.mobile}/{$lang.email}" name="username" type="text"  class="inputBg" id="username" datatype="*" />
              </dd>
            </dl>
            <dl>
              <dd>
               <input placeholder="{$lang.label_password}"  name="password" type="password" class="inputBg" datatype="*6-16" />
              </dd>
            </dl>
			 <!-- 判断是否启用验证码{if $enabled_captcha} -->
            <dl>
              <dd>
                <input placeholder="{$lang.comment_captcha}"  name="captcha" type="text" class="inputBg yzm" datatype="*" /><img src="{:url('Public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" class="img-yzm" onClick="this.src='{:url('Public/captcha')}&t='+Math.random()" />
              </dd>
            </dl>
          <!--{/if}-->
            <dl>
              <dd>
                <input type="checkbox" value="1" name="remember" id="remember" style="vertical-align:middle; zoom:200%;" /><label for="remember"> 一个月内免登录</label>
              </dd>
            </dl>
            <dl>
              <dd>
				 <input name="act" type="hidden" value="act_register" />
                <input name="enabled_sms" type="hidden" value="0" />
                <input type="hidden" name="back_act" value="{$back_act}" />
                <input name="Submit" type="submit" value="{$lang.next}" class="c-btn3" />
              </dd>
            </dl>
          </form>
          <dl>
            <dd> <a href="user.php?act=get_password" class="f6">忘记密码</a> </dd>
          </dl>
          <div class="hezuo">
            <p class="t">使用合作账号登录</p>
            <p class="b"><a href="user.php?act=oath&type=qq"><img src="__TPL__/images/quicklogin/qq.png"></a> <a href="user.php?act=oath&type=weibo"><img src="__TPL__/images/quicklogin/weibo.png"></a> <a href="user.php?act=oath&type=renren"><img src="__TPL__/images/quicklogin/renren.png"></a></p>
          </div>
        </div>
      </ul>
    </div>
    <div class="bd"<!--{if $action eq 'login'}--> style="display:none"<!--{/if}-->><!-- 添加id，js用到 -->
      <ul style="height:25rem">
      	<!--{if $enabled_sms_signin eq 1} 支持手机短信功能-->
        <form action="user.php" method="post" name="formUser" onsubmit="return register2();">
          <input type="hidden" name="seccode" id="seccode" value="{$sms_security_code}" />
          <input type="hidden" name="flag" id="flag" value="register" />
          <div class="table_box">
            <dl>
              <dd>
                <input placeholder="请输入帐号密码" class="inputBg" name="password" id="mobile_pwd" type="password" />
              </dd>
            </dl>
            <dl>
              <dd>
                <input placeholder="请输入验证码" class="inputBg" name="mobile_code" id="mobile_code" type="text" />
              </dd>
              <dd>
              <input id="zphone" name="sendsms" type="button" value="获取手机验证码" onClick="sendSms();" class="c-btn3" />
              </dd>
            </dl>
            <dl>
              <dd>
                <input id="agreement" name="agreement" type="checkbox" value="1" checked="checked" style="vertical-align:middle; zoom:200%;" /><label for="agreement"> 我已看过并同意《<a href="article.php?cat_id=-1">用户协议</a>》</label>
              </dd>
            </dl>
            <dl>
              <dd>
                <input name="act" type="hidden" value="act_register" />
                <input name="enabled_sms" type="hidden" value="1" />
                <input type="hidden" name="back_act" value="{$back_act}" />
                <input name="Submit" type="submit" value="下一步" class="c-btn3" />
              </dd>
            </dl>
          </div>
        </form>
        <!--{else}-->
        <form action="{:url('user/register')}" method="post" name="formUser" onsubmit="return register();">
		<input type="hidden" name="flag" id="flag" value="register" />
          <div class="table_box">
            <dl>
              <dd>
			    <input placeholder="{$lang.no_emaill}" class="inputBg" name="email" type="text" id="email" datatype="e" /> 
              </dd>
            </dl>
            <dl>
              <dd>
				<input placeholder="{$lang.no_password}" class="inputBg" name="password" id="password1" type="password" datatype="*6-16" />
              </dd>
            </dl>
			 <!-- 判断是否启用验证码{if $enabled_captcha} -->
            <dl>
              <dd class="lr yzm">
              	<div><input placeholder="{$lang.no_code}" class="inputBg" name="captcha" id="captcha" type="text" datatype="*" /></div><img src="{:url('public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha"  onClick="this.src='{:url('public/captcha')}&t='+Math.random()" />
              </dd>
            </dl>
            <!--{/if}-->
            <dl>
              <dd>
                <input id="agreement" name="agreement" type="checkbox" value="1" checked="checked" style="vertical-align:middle; zoom:200%;" /><label for="agreement"> 我已看过并同意《<a href="article.php?cat_id=-1">用户协议</a>》</label>
              </dd>
            </dl>
            <dl>
              <dd>
                <input name="act" type="hidden" value="act_register" />
                <input name="enabled_sms" type="hidden" value="0" />
                <input type="hidden" name="back_act" value="{$back_act}" />
                <input name="Submit" type="submit" value="下一步" class="c-btn3" />
              </dd>
            </dl>
          </div>
        </form>
        <!--{/if}-->
        {if $need_rechoose_gift}
        {$lang.gift_remainder}
        {/if}
      </ul>
    </div>
  </div>
</section>
<script type="text/javascript">
jQuery(function($){
	$('.hd ul li').click(function(){
		var index = $('.hd ul li').index(this);
		$(this).addClass('on').siblings('li').removeClass('on');
		$('.loginBox .bd:eq('+index+')').show().siblings('.bd').hide();
	})
})
</script>
<!--{/if}--> 
<!--#登录界面 end--> 
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
