<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
<div style="height:4.2em;"></div>
  <header>
    <nav class="ect-nav ect-bg icon-write">
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
    </nav>
  </header>
  <div id="focus" class="focus">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul>
        <li><a href="#"><img src="__TPL__/images/m1.jpg"/></a></li>
        <li><a href="#"><img src="__TPL__/images/m2.jpg"/></a></li>
        <li><a href="#"><img src="__TPL__/images/m1.jpg"/></a></li>
      </ul>
    </div>
  </div>
  <div class="bran_list" id="J_ItemList" style="opacity:1;">
    <ul class="single_item">
    </ul>
    <a href="javascript:;" class="get_more"></a> </div>
</div>

<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
get_asynclist("{:url('brand/asynclist')}&page={$page}&sort={$sort}&order={$order}" , '__TPL__/images/loader.gif');
</script> 
</body></html>