<!--{if $goods}-->
<div class="b-color-f m-top10 position-rel" id="J_ItemList">
<a class="product-div-link" href="{$goods.url}"></a>
<div class="group-list-img n-index-img-box"><img src="{$goods.goods_img}" class="img n-index-img"></div>
<div class="group-list-cont padding-all">
	<h4 class="font-07 col-3 twolist-hidden">{$goods.name}</h4>
	<div class="dis-box ">
		<!--{if $goods.is_team eq 1}-->
		<div class="box-flex font-05 col-7 m-top08"><i class="iconfont icon-tuandui"></i>{$goods.team_num}人团 <em class="ec-color font-08">￥{$goods.team_price}</em> 单买 <!--{if $goods.promote_price}-->￥{$goods.promote_price}<!--{else}-->￥{$goods.shop_price}<!--{/if}--></div>
		<div class="group-list-cont-cont"><label class="b-color">去开团<i class="iconfont icon-mn-jiantour"></i></label></div>
		<!--{else}-->
		<div class="box-flex font-05 col-7 m-top08">
		<em class="ec-color font-08"><!--{if $goods.promote_price}-->￥{$goods.promote_price}<!--{else}-->￥{$goods.shop_price}<!--{/if}-->		
		</em> 市场价 <del>￥{$goods.market_price}<del>
		</div>
		<div class="group-list-cont-cont"><label class="b-color">立即购买<i class="iconfont icon-mn-jiantour"></i></label></div>
		<!--{/if}-->
	</div>
</div>
</div>
<!-- {/if}--> 


<!-- 商品列表 start-->
<!--{if $fx_goods}-->
{if $fx_goods.iteration % 2 == 0}
<li class="fr">
	
{else}
<li class="fl">
{/if}
<div class="product-div">
  <a href="{$fx_goods.url}">
  		<img class="lazy" src="{$fx_goods.goods_img}" alt="{$fx_goods.name}">
  </a>
  <a href="{$goods.url}"><h4>{$fx_goods.name}</h4></a>
  <p><span><!--{if $fx_goods.promote_price}-->￥{$fx_goods.promote_price}<!--{else}-->￥{$fx_goods.shop_price}<!--{/if}--></span></p>
  </div>
</li>
<!-- {/if}--> 
<!-- 商品列表 end-->

<script type="text/javascript">
      $(function() {
      			/*商品详情相册切换*/
				var swiper = new Swiper('.goods-photo', {
			paginationClickable: true,
			pagination : '.swiper-pagination',
			paginationType : 'fraction'
		});
      	 
      });
</script>