<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<ul>
	<li class="dis-box s-xian-box s-user-top-1">
		<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.consignee_name}：</h3>
		<div class="box-flex t-goods1 n-pro-name  onelist-hidden"> <input name="consignee" maxlength="10" type="text" class="inputBg" id="consignee_{$sn}" placeholder="{$lang.consignee_name}{$lang.require_field}" value="{$consignee.consignee|escape}"></div>
	</li>
	<li class="dis-box s-xian-box s-user-top-1">
		<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.mobile}：</h3>
		<div class="box-flex t-goods1 onelist-hidden n-pro-name"> <input name="mobile" maxlength="11" type="text" class="inputBg" id="mobile_{$sn}" placeholder="{$lang.mobile}{$lang.require_field}" value="{$consignee.mobile|escape}"></div>
	</li>
	<!-- {if $real_goods_count gt 0} -->
	<!-- 购物车中存在实体商品显示国家和地区 -->
	<li style="display:none">
		<div class="input-text"><b class="pull-left">{$lang.city_district}：</b><span>
        <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
          <!-- {foreach from=$country_list item=country} -->
          <option value="{$country.region_id}"{if $country.region_id eq '1'} selected{/if}>{$country.region_name}</option>
          <!-- {/foreach} -->
        </select>
      </div>
    </li>
        <li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">省/直辖市：</h3>
				<i class="iconfont icon-more n-addr-edit flow-top"></i>
				<select class="n-edit-box flow-top box-flex" name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">			   
		          <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
		          <!-- {foreach from=$province_list item=province} -->
		          <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
		          <!-- {/foreach} -->
		 
		       </select>
			</li>
    

    
      	<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">城市：</h3>
					<i class="iconfont icon-more n-addr-edit flow-top"></i>
				<select class="n-edit-box flow-top box-flex" name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
          <!-- {foreach from=$city_list.$sn item=city} -->
          <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
          <!-- {/foreach} -->
        </select>
				
			</li>
        		<li class="dis-box s-xian-box s-user-top-1" id="selDistricts_{$sn}_box" {if !$district_list.$sn}style="" {/if}>
					<h3 class="profile-left-name text-all-span my-u-title-size">区/县：</h3>
						<i class="iconfont icon-more n-addr-edit flow-top"></i>
			        <select class="n-edit-box flow-top box-flex" name="district" id="selDistricts_{$sn}">
			        	
			          <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
			           <!-- {foreach from=$district_list.$sn item=district} -->
			          <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
			          <!-- {/foreach} -->
			        </select>			
			</li>
    <!-- {/if} --> 
    <!-- {if $real_goods_count gt 0} --> 
    <!-- 购物车中存在实体商品显示详细地址 -->
    <li class="input-text"><b class="pull-left">{$lang.detailed_address}：</b>
      <textarea name="address" placeholder="{$lang.detailed_address}{$lang.require_field}"  id="address_{$sn}">{$consignee.address|escape}</textarea>
    </li>
    <!-- {/if} -->
 </ul>
<div class="two-btn ect-padding-tb   text-center"> 
  <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} --> 
  <!-- 如果登录了，显示删除按钮 --> 
  <a  class="box-flex  btn-info11 n-but-bor"  onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='{:url('flow/drop_consignee',array('id'=>$this->_var['consignee']['address_id']))}'" >{$lang.drop}</a> 
  <!-- {/if} -->
  <button type="submit" class="btn btn-submit  ect-bg-colory" name="Submit">{$lang.shipping_address}</button>
</div>
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />