<section class="product-sequence dis-box">

	<a class="sort box-flex{if $sort =='goods_id'} active{/if} a-change" sort="1">{$lang.sort_default}</a>
	<a class="sort box-flex{if $sort =='sales_volume'} active{/if}{if $sort =='sales_volume' && $order == 'ASC'} a-change{/if}" sort="2" >{$lang.sort_sales}<i class="iconfont icon-xiajiantou"></i></a>
	<a class="sort box-flex{if $sort =='click_count'} active{/if}{if $sort =='click_count' && $order == 'ASC'} a-change{/if}" sort="3">{$lang.sort_popularity}<i class="iconfont icon-xiajiantou"></i></a>
	<a class="sort box-flex{if $sort =='shop_price'} active{/if}{if $sort =='shop_price' && $order == 'ASC'} a-change{/if}" sort="4" >{$lang.sort_price}<i class="iconfont icon-xiajiantou"></i></a>
	<a class="a-sequence j-a-sequence"><i class="iconfont icon-pailie" data="1"></i></a>
</section>
<section class="product-list j-product-list product-list-medium" data="1">
	<ul id="j-product-box">
		<script id="j-product" type="text/html">
		{{each list as vo i}}
		<li>
			<div class="product-div">
				<a class="product-div-link" href="{{vo.url}}"></a>
				<img class="product-list-img" src="{{vo.goods_img}}" />
				<div class="product-text">
					<h4>{{vo.goods_name}}</h4>
					<p class="dis-box p-t-remark"><span class="box-flex">库存：{{vo.goods_number}}{$category.measure_unit}</span><!--<span class="box-flex">销量：{{vo.goods_sales}}{$category.measure_unit}</span>--></p>
					<p><span class="p-price t-first ">{{vo.shop_price}}<small><del>{{vo.market_price}}</del></small></span></p>
					<a href="javascript:addCart({{vo.goods_id}})" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>
				</div>
			</div>
		</li>
		{{/each}}
		</script>
	</ul>
</section>
