<section class="product-sequence dis-box">
	<a class="box-flex active a-change">综合<i class="iconfont icon-xiajiantou"></i></a>
	<a class="box-flex">新品</a>
	<a class="box-flex">销量</a>
	<a class="box-flex">价格<i class="iconfont icon-xiajiantou"></i></a>
	<a class="a-sequence j-a-sequence"><i class="iconfont icon-pailie" data="1"></i></a>
</section>
<section class="product-list j-product-list product-list-medium" data="1">
	<ul id="j-product-box">
		<script id="j-product" type="text/html">
		{{each list as vo i}}
		<li>
			<div class="product-div">
				<a class="product-div-link" href="{{vo.url}}"></a>
				<img class="product-list-img" src="{{vo.goods_img}}" />
				<div class="product-text">
					<h4>{{vo.goods_name}}</h4>
					<p class="dis-box p-t-remark"><span class="box-flex">库存：{{vo.goods_number}}</span><span class="box-flex">销量：{{vo.goods_sales}}</span></p>
					<p><span class="p-price t-first ">{{vo.shop_price}}<small><del>{{vo.market_price}}</del></small></span></p>
					<a href="javascript:addCart({{vo.goods_id}})" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>
				</div>
			</div>
		</li>
		{{/each}}
		</script>
	</ul>
</section>
