<div class="search-div j-search-div ts-3">
	<section class="search">
		<div class="text-all dis-box j-text-all">
			<div class="box-flex input-text">
				<input class="j-input-text" type="text" placeholder="商品搜索" />
				<i class="iconfont icon-guanbi is-null j-is-null"></i>
			</div>
			<a type="button" class="btn-submit">搜索</a>
		</div>
	</section>
	<section class="search-con">
		<div class="swiper-scroll history-search">
			<div class="swiper-wrapper">
			<div class="swiper-slide">
		<p>
			<label class="fl">热门搜索</label>
		</p>
		<ul class="hot-search a-text-more">
			<li class="w-3"><a><span>雪地靴</span></a></li>
			<li class="w-3"><a><span>溜溜车</span></a></li>
			<li class="w-3"><a><span>登山鞋</span></a></li>
			<li class="w-3"><a><span>微单相机</span></a></li>
			<li class="w-3"><a><span>海尔空调</span></a></li>
			<li class="w-3"><a><span>PPTV电视</span></a></li>
		</ul>
		<p class="hos-search">
			<label class="fl">最近搜索</label>
			<span class="fr"><i class="iconfont icon-xiao10"></i></span>
		</p>
		
			<ul class="hot-search a-text-more a-text-one">
				<li><a><span>雪地靴</span></a></li>
				<li><a><span>溜溜车</span></a></li>
				<li><a><span>登山鞋</span></a></li>
				<li><a><span>微单相机</span></a></li>
				<li><a><span>海尔空调</span></a></li>
				<li><a><span>PPTV电视</span></a></li>
				<li><a><span>海尔空调</span></a></li>
				<li><a><span>PPTV电视</span></a></li>
				<li><a><span>海尔空调</span></a></li>
				<li><a><span>PPTV电视</span></a></li>
			</ul>
			</div>
			</div>
			<div class="swiper-scrollbar"></div>
		</div>
	</section>
	<footer class="close-search j-close-search">
		点击关闭
	</footer>
</div>