<footer class="new-index-footer">
	<ul class="dis-box new-footer-box">
		<li class="box-flex">
			<a href="{:url('index/index')}" class="nav-cont"><i class="iconfont icon-home"></i><span>首页</span></a>
		</li>
		<li class="box-flex">
			<a href="{:url('category/top_all')}" class="nav-cont"><i class="iconfont icon-caidan"></i><span>分类</span></a>
		</li>
		<li class="box-flex"><a href="javascript:;" class="nav-cont j-search-input-new"><i class="iconfont icon-sousuo"></i><span>搜索</span></a></li>
		<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="iconfont icon-gouwuche"></i><span>购物车</span></a></li>
		<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont active"><i class="iconfont icon-geren"></i><span>用户中心</span></a></li>
	</ul>
</footer>