<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $new_goods}-->
  <div class="index-new"> 
    <!--新品上市-->
    <div class="index-new-title">
      <h3>{$lang.new_goods}新品上市</h3>
    </div>
    <ul>
      <!--{foreach from=$new_goods item=newgoods name=new_goods}-->
      <li class="{if $smarty.foreach.new_goods.index %2==0}fl{else}fr{/if}"><a href="{$newgoods.url}"><img src="{$newgoods.thumb}" alt="{$newgoods.short_name}" /><span>{$newgoods.short_name}</span></a>
           <p class="fl">
           <!-- {if $newgoods.promote_price neq ""} --> 
            {$newgoods.promote_price}
            <!-- {else}-->
            {$newgoods.shop_price}
            <!--{/if}-->
        </p>
        <del>{$newgoods.market_price}</del>
      </li>
      <!--{/foreach}-->
    </ul>
  </div>
  <div class="clearfix"> </div>
  <!--{/if}-->