<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--{if $best_goods}-->
  <div class="index-fine"> 
    <!--精品推荐-->
    <div class="index-fine-title">
      <h3>{$lang.best_goods}精品推荐</h3>
    </div>
    <ul>
     <!--{foreach from=$best_goods item=bestgoods name=best_goods}-->
      <li class="{if $smarty.foreach.best_goods.index %2==0}fl{else}fr{/if}"><a href="{$bestgoods.url}"><img src="{$bestgoods.thumb}" alt="{$bestgoods.short_name}" /><span>{$bestgoods.short_name}</span></a>
      <p class="fl">
           <!-- {if $bestgoods.promote_price neq ""} --> 
            {$bestgoods.promote_price}
            <!-- {else}-->
            {$bestgoods.shop_price}
            <!--{/if}-->
        </p>
        <del>{$bestgoods.market_price}</del>
      </li>
      <!--{/foreach}-->
    </ul>
  </div>
  <div class="clearfix"> </div>
  <!--{/if}-->