<!-- {if $pager.count > 0} -->
<div class="pagination">
    <p>
        <!-- {if $pager.page_prev} -->
        <a class="pagination-left" href="{$pager.page_prev}" >&lt;上一页</a>
        <!-- {else} -->
        <a class="no pagination-left">&lt;上一页</a>
        <!-- {/if} -->
    </p>
    <p>
		<!--{if $pager }-->
            <!--{/if}-->
            <select name="page"  class="form-control" onchange="window.location.href=this.options[this.selectedIndex].value" >
            <!--{if $pager}-->
            {foreach from=$pager.page_number key=key item=item}
              <option value="{$item}" {if $pager.page eq $key}selected=true{/if}>{$key}/{$pager.page_count}</option>
            {/foreach}
            <!--{/if}-->
            </select>
	</p>
    <p>
		<!-- {if $pager.page_next} -->
              <a  class="pagination-right" href="{$pager.page_next}" >下一页&gt;</a>
              <!-- {else} -->
              <a class="no pagination-right">下一页&gt;</a> 
              <!-- {/if} -->
    </p>
</div>
    <style>
    .pagination p{width:30%;text-align:center;height:4rem;float:left;line-height:4rem;}
    </style>
<!--{/if}-->
 