<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="filter" style="position:static; top:0px; width:100%;">
  <form method="GET" class="sort" name="listform">
    <ul class="filter-inner">
      <li class="{if $sort == 'goods_id' && $order == 'DESC'}filter-cur{/if}"> <a href="{:url('Category/index')}&id={$id}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=goods_id&order=DESC&keywords={$keywords}#goods_list">综合</a> </li>
	  
      <li class="{if $sort =='click_count' && $order == 'DESC'}filter-cur{/if}"> <a href="{:url('category/index')}&id={$id}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=DESC&keywords={$keywords}#goods_list">人气<i class="f-ico-arrow-d"></i></a> </li>
      <li class="{if $sort =='sales_volume' && $order == 'DESC'}filter-cur{/if}"> <a href="{:url('category/index')}&id={$id}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=DESC&keywords={$keywords}#goods_list">销量</a></li>
      <li class="{if $sort =='shop_price' && $order == 'DESC'}filter-cur{/if}"> <a href="{:url('Category/index')}&id={$id}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=shop_price&order=<!-- {if $sort == 'shop_price' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->&keywords={$keywords}#goods_list">价格 
	  <span>  
	  <i class="f-ico-triangle-mt {if $sort =='shop_price' && $order == 'ASC' }f-ico-triangle-slctd{/if}"></i> 
	  <i class="f-ico-triangle-mb {if $sort =='shop_price' && $order == 'DESC'}f-ico-triangle-slctd{/if}"></i> </span> </a> </li>
      <li class="filter-navBtn"><a href="javascript:;" class="j_filterBtn disabled" onclick="mtShowMenu()">筛选</a></li>
    </ul>
    <input type="hidden" name="category" value="{$category}" />
    <input type="hidden" name="display" value="{$pager.display}" id="display" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="price_min" value="{$price_min}" />
    <input type="hidden" name="price_max" value="{$price_max}" />
    <input type="hidden" name="filter_attr" value="{$filter_attr}" />
    <input type="hidden" name="page" value="{$pager.page}" />
    <input type="hidden" name="sort" value="{$pager.sort}" />
    <input type="hidden" name="order" value="{$pager.order}" />
  </form>
</div>

<div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation list" id="J_ItemList"  >
<div class="single_item"></div>
  <a href="javascript:;" class="get_more"></a> 
</div>
