<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<!--循环团购商品 begin-->
<div class="blank2"></div>
<section class="item_show_box1 box1 region">
    <header>
        <span>
            {$lang.group_buy_goods}
        </span>
        <a href="group_buy.php" class="ico_04 more">
        </a>
    </header>
    <div class="flex flex-f-row">
        <!--{foreach from=$group_buy_goods item=goods name=groupgoods}-->
        <div class="goodsItem flex_in">
            <a href="{$goods.url}">
                <img src="{$site_url}{$goods.thumb}" alt="{$goods.goods_name|escape:html}" />
            </a>
            <div style="text-align:center">
            <!-- {if $goods.promote_price neq ""} --> 
            <span class="price_s"> {$goods.promote_price} </span> 
            <!-- {else}--> 
            <span class="price_s">团购价： {$goods.last_price} </span> 
            <!--{/if}-->
            <br>{$goods.goods_name|escape:html|truncate:12}
            </div>
        </div>
         <!--{if $smarty.foreach.groupgoods.iteration%3 eq 0}--></div><div class="flex flex-f-row"><!--{/if}-->
        <!-- {/foreach} -->
    </div>

</section>
<!--循环团购商品end-->
<!-- {/if} -->
