<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="__TPL__/css/brand_list.css">
<div class="con">
    <div class="ect-bg">
        <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg">
            <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a>
            <span>{$title}</span>
        </header>
    </div>
    <div class="bran_list bs-example" id="J_ItemList" style="opacity:1;" data-example-id="embedded-scrollspy">
        <ul class="single_item">
        </ul>
        <a href="javascript:;" class="get_more"></a>
    </div>
    <div class="brand-letter" style="position: fixed;
    top: 5rem;
    right: 1rem" id="navbar-example" class="bs-docs-sidebar  affix">
        <ul class="nav bs-docs-sidenav ect-brand-list-nav">
            <!--{foreach name=list from=$nav item=li}-->
            <li><a href="#{$li}">{$li}</a></li>
            <!--{/foreach}-->
        </ul>
    </div>
    <div style="height: 1rem;"></div>

</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
get_asynclist("{:url('brand/asynclist', array('page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order']))}" , '__TPL__/images/loader.gif');

$('body').scrollspy({ target: '#navbar-example' })
</script>
</body>
</html>