<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
 <body>
  <div class="touch_category_top">
	<div class="touch_category_top_left">
		<a href="#">
			<img src="themes/default/images/ico_left.png" />
		</a>
	</div>
	<div class="touch_category_top_but">
		<form action="aaa/bbb" method="GET">
		<input type="text" value="" />
		</form>
	</div>
  </div>
  <div class="touch_category_body">
	  <div class="touch_category_left">
		<ul>
		{foreach from=$category item="vo"}
			<li><a id ="ajax_id" href="javascript:void(0);" onclick="getval({$vo.id})">{$vo.name}</a></li>
		{/foreach}
		</ul>
	  </div>
	  <div class="touch_category_right">
			<div class="touch_category_right_img">
				<a href="#">
					<img src="themes/default/images/1.png" />
				</a>
			</div>
			<div class="touch_category_right_goods">

				<div class="touch_category_top_list">
		<a href="#">
			<img src="themes/default/images/list.png">
		</a>
	</div>
	    <div id='category-goods'></div>
	</div>
    </div>
  </div>
  </div>
 </body>
 <script type="text/javascript">
 function getval(tpl){
     $.post("http://localhost/project/mobile/index.php?c=category&a=all",{id: tpl},function(data){
        $("#category-goods").html(data);
         },'json')
     }

 </script>

</html>
