<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
 <body>
  <div class="touch_category_top">
	<div class="touch_category_top_left">
		<a href="#">
			<img src="themes/default/images/ico_left.png" />
		</a>
	</div>
	<div class="touch_category_top_but">
        <input type="text" />
	</div>
			<div class="touch_category_top_list">
    		<a href="#">
    			<img src="themes/default/images/list.png">
    		</a>
    	</div>
  </div>
  <div class="touch_category_body">
	  <div class="touch_category_left">
		<ul>
		{foreach from=$category item="vo"}
			<li class="for_list"><a id ="ajax_id" href="javascript:void(0);" onclick="getval({$vo.id})">{$vo.name}</a></li>
		{/foreach}
		</ul>
	  </div>
	  <div class="touch_category_right">
			<div class="touch_category_right_img">
				<a href="#">
					<img src="themes/default/images/1.png" />
				</a>
			</div>
			<div class="touch_category_right_goods">


	    <div id='category-goods'></div>
	</div>
    </div>
  </div>
  </div>
 </body>
 <script type="text/javascript">
      $(".touch_category_left ul li").click(function(){
             $(".touch_category_left ul li").removeClass("add_clear");
             $(this).addClass("add_clear");
       });
 function getval(tpl){
     $.post("http://localhost/project/mobile/index.php?c=category&a=all",{id: tpl},function(data){
        $("#category-goods").html(data);
         },'json')
     }

 </script>

</html>
