<!-- #BeginLibraryItem "/library/new_page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
	<!-- #BeginLibraryItem "/library/new_search_small.lbi" --><!-- #EndLibraryItem -->
	<aside>
		<div class="menu-left scrollbar-none" id="sidebar">
			<ul>
				{foreach from=$category item="vo" name="vo"}
				<li {if $smarty.foreach.vo.index == 0} class="active"{/if}>{$vo.name}</li>
				{/foreach}
			</ul>
		</div>
	</aside>
	{foreach from=$category item="val" name="val"}
	<section class="menu-right padding-all j-content"{if $smarty.foreach.val.index != 0} style="display:none"{/if}>

			<h5>{$val.name}</h5>
			<ul>
				{foreach from=$val.cat_id item="v"}
				<li class="w-3"><a href="{:url('category/index',array('id'=>$this->_var['v']['id']))}"></a>
				<!-- <img src="{$v.img}" /> --><span>{$v.name}</span></li>
				{/foreach}
			</ul>

	</section>
	{/foreach}
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
	$(function($){
		$('#sidebar ul li').click(function(){
			$(this).addClass('active').siblings('li').removeClass('active');
			var index = $(this).index();
			$('.j-content').eq(index).show().siblings('.j-content').hide();
		})
	})
</script>
</body>
</html>