<!-- #BeginLibraryItem "/library/goods_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
			<header>
				<div class="list-search-box fl comm-search">
					<a href="javascript:void(0)"><i class="iconfont"></i></a>
					<input type="text" class="list-search-input" placeholder="商品搜索">
					<a class="list-search-close fr ng-hide" ng-show="keyword.length>3" ng-touch="keyword=''">
						<i class="iconfont"></i>
					</a>
				</div>
				<a class="head-right fr" href="javascript:void(0)">
					<i class="iconfont"></i>
				</a>
			</header>
  <!-- #BeginLibraryItem "/library/goods_list.lbi" --><!-- #EndLibraryItem --> </div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
if( {$show_asynclist} == 1){
 	get_asynclist('{:url('category/asynclist', array('id'=>$this->_var['id'], 'type'=>$this->_var['type'], 'brand'=>$this->_var['brand_id'], 'price_min'=>$this->_var['price_min'], 'price_max'=>$this->_var['price_max'], 'filter_attr'=>$this->_var['filter_attr'], 'page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order'], 'keywords'=>$this->_var['keywords']))}' , '__TPL__/images/loader.gif');
 }
</script>
</body></html>