<!-- #BeginLibraryItem "/library/new_page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con" >
	<!-- #BeginLibraryItem "/library/new_search_small.lbi" --><!-- #EndLibraryItem -->
	<aside>
		<div class="menu-left scrollbar-none" id="sidebar">
			<ul>
				{foreach from=$category item="vo" name="vo"}
				<li {if $smarty.foreach.vo.index == 0} class="active"{/if}>{if count($vo.cat_id)>0}{$vo.name}{else}<a href="{$vo.url}">{$vo.name}</a>{/if}</li>
				{/foreach}
			</ul>
		</div>
	</aside>
	{foreach from=$category item="val" name="val"}
	<section class="menu-right padding-all j-content"{if $smarty.foreach.val.index != 0} style="display:none"{/if}>
		{foreach from=$val.cat_id item="vo" name='category'}
			{if count($vo.cat_id)>0}
				<h5>{$vo.name}</h5>
				<ul>
				{foreach from=$vo.cat_id item="v"}
					<li class="w-3"><a href="javascript:void(0);" onclick='javascript:redirect_list({$v.id});'></a>
					<img src="{$v.img}" /><span>{$v.name}</span></li>
				{/foreach}
				</ul>
			{else}
				{if $smarty.foreach.category.iteration==1}
				<h5>{$val.name}</h5>
				<ul>
				{foreach from=$val.cat_id item="v"}
					<li class="w-3"><a href="javascript:void(0);" onclick='javascript:redirect_list({$v.id});'></a>
					<img src="{$v.img}" /><span>{$v.name}</span></li>
				{/foreach}
				</ul>
				{/if}
			{/if}
		{/foreach}
	</section>
	{/foreach}
</div>
<footer class="new-index-footer ">
		<ul class="dis-box new-footer-box">
			<li class="box-flex">
				<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home-b.png"></i><span>首页</span></a>
			</li>
			<li class="box-flex">
				<a href="{:url('category/top_all')}" class="nav-cont active"><i class="nav-box"><img src="__TPL__/statics/img/cate-a.png"></i><span>分类</span></a>
			</li>
			<li class="box-flex"><a href="{:url('store/check_store')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/shop-b.png"></i><span>店铺</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow-b.png"></i><span>购物车</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user-b.png"></i><span>用户中心</span></a></li>
		</ul>
	</footer>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
	$(function($){
		$('#sidebar ul li').click(function(){
			$(this).addClass('active').siblings('li').removeClass('active');
			var index = $(this).index();
			$('.j-content').eq(index).show().siblings('.j-content').hide();
			$(window).scrollTop(0);
		})
	})
	
	function redirect_list(id){
		localData.remove('cat_'+ id +'_page');
		localData.remove('cat_'+ id +'_page_min');
		localData.remove('cat_'+ id +'_page_max');
		window.location.href = 'index.php?c=category&id=' + id;
	}
</script>
</body>
</html>