<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<style>
	/*商品图片滑动*/
.goods-photo {position: relative;  width: 100%; height: 100%; overflow: hidden;}
.goods-photo img{width:100%; height:auto; display: block;}
.goods-photo .goods-num{position: absolute; font-size:1.5rem; color:#fff; height:2.6rem; line-height:2.6rem; padding:0 1rem; border-radius: 1.3rem; right:1.3rem; bottom:1.3rem; background:rgba(0,0,0,0.5); z-index: 5;}
.goods-photo li{width:3rem;}
</style>
<div class="con m-b8">
	 <header class="dis-box header-menu header-menu-1 b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex">积分详情</h3>
	<p><i class="iconfont icon-pailie j-nav-box"></i></p>
</header>
<div class="j-nav-content">
	<ul class="dis-box new-footer-box new-footer-box-1">
		<li class="box-flex">
			<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home.png"></i><span>首页</span></a>
		</li>
		<li class="box-flex">
			<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>分类</span></a>
			<li class="box-flex"><a href="javascript:;" class="nav-cont j-search-input"><i class="nav-box"><img src="__TPL__/statics/img/search.png"></i><span>搜索</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>购物车</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>用户中心</span></a></li>
	</ul>
</div>
  <!--商品图片相册-->
  <div class="index-banner swiper-container box position-rel banner-first goods-banner j-goods-box" style="margin-top:0rem;">
					<div class="swiper-wrapper">
						<!--商品相册-->
						<!--{if $pictures}-->
						<!-- {foreach from=$pictures item=picture name=no}-->
						<div class="swiper-slide" id="img-photo-box">
							<img src="{$picture.img_url}" />
						</div>
						<!--{/foreach}-->
						<!--{else}-->
						<div class="swiper-slide" id="img-photo-box">
							<img src="{$goods.goods_img}" />
						</div>
						<!--{/if}-->

					</div>
					<div class="swiper-pagination banner-first-pagination"></div>
			</div>
  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb">
  	<section class="ect-margin-tb ect-margin-lr goods-title">
      <h4 class="title pull-left"><!--{if $goods.goods_style_name}-->{$goods.goods_name} <!--{else}-->{$goods.goods_name}<!--{/if}--></h4>

      <span class="pull-right text-center heart <!--{if $sc eq 1}-->active<!--{/if}-->" onClick="collect({$goods.goods_id})" id='ECS_COLLECT'><i class="ts-2"></i><em class="ts-2">{$lang.btn_collect}</em></span>
      </section>
    <section class="ect-margin-tb ect-margin-lr ">

  	 <p> <span> {$lang.exchange_integral}: <label class="ect-colory f-07"> {$goods.exchange_integral} </label></span> </p>
    <!-- {if $cfg.show_goodssn} 显示商品货号-->
    <p> <span>{$lang.goods_sn}<label>{$goods.goods_sn}</label></span> </p>
    <!-- {/if} -->
    <!-- {if $goods.goods_brand neq "" and $cfg.show_brand} 显示商品品牌-->
    <p>{$lang.goods_brand}<label ><a href="{$goods.goods_brand_url}">{$goods.goods_brand}</a></label></p>
    <!-- {/if} -->
    <!-- {if $cfg.show_goodsweight} 商品重量-->
    <p>{$lang.goods_weight}<label>{$goods.goods_weight}</label></p>
    <!-- {/if} -->
    </section>
     <form action="{:url('exchange/buy')}" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
        <input type="hidden" name="valid_goods" value="{$group_buy.valid_goods}" />
        <input type="hidden" name="group_buy_id" value="{$group_buy.group_buy_id}" />
      <section class="ect-padding-lr ect-padding-tb goods-option">
        <div class="goods-optionc">
          <!-- {foreach name=spec from=$specification item=spec key=spec_key} -->
          <div class="goods-option-con"> <span>{$spec.name}：</span>
            <div class="goods-option-conr">

             <!-- {* 判断属性是复选还是单选 *} -->
                        <!-- {if $spec.attr_type eq 1} -->
                        <!-- {if $cfg.goodsattr_style eq 1} -->
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
                               <label for="spec_value_{$value.id}">{$value.label}</label>
                        <!-- {/foreach} -->
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {else} -->
                        <select name="spec_{$spec_key}" onchange="changePrice()">
                            <!-- {foreach from=$spec.values item=value key=key} -->
                            <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
                            <!-- {/foreach} -->
                        </select>
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {/if} -->
                        <!-- {else} -->
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
                        <label for="spec_value_{$value.id}">{$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}]</label>
                        <!-- {/foreach} -->
                        <!-- {/if} -->
            </div>
          </div>
          <!-- {/foreach} -->
        </div>
      </section>
      <input type="hidden" name="goods_id" value="{$goods.goods_id}" />
      <div class="n-exchage-btn">
     	 <button type="submit" class="btn ect-btn-info ect-colorf ect-bg" >{$lang.exchange_goods}</button>
      </div>
      <section class="user-tab ect-border-bottom0">
      <div id="is-nav-tabs" style="height:3.15em; display:none;"></div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs text-center">
          <li class="col-xs-6 active"><a href="#two" role="tab" data-toggle="tab">{$lang.goods_brief}</a></li>
          <li class="col-xs-6"><a href="#one" role="tab" data-toggle="tab">{$lang.goods_attr}</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane tab-info" id="one"><table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
				<!--{if $properties}-->
                <!-- {foreach from=$properties item=property_group key=key} -->
                <tr>
                    <th colspan="2" bgcolor="#FFFFFF">{$key|escape}</th>
                </tr>
				<!-- {foreach from=$property_group item=property} -->
                <tr>
                    <td bgcolor="#FFFFFF" align="left" width="30%" class="f1">[{$property.name|escape:html}]</td>
                    <td bgcolor="#FFFFFF" align="left" width="70%">{$property.value}</td>
                </tr>
				<!-- {/foreach}-->
                <!-- {/foreach}-->
				<!--{else}-->
				<div class="no-div-message">
					<i class="iconfont icon-biaoqingleiben"></i>
					<p>亲，此处没有内容～！</p>
				</div>
				<!--{/if}-->
                </table>
			</div>
          <div class="tab-pane tab-att active" id="two">
		   <!--{if $goods.goods_desc}-->
           {$goods.goods_desc}
		   <!--{else}-->
			<div class="no-div-message">
				<i class="iconfont icon-biaoqingleiben"></i>
				<p>亲，此处没有内容～！</p>
			</div>
			<!--{/if}-->
          </div>
        </div>
      </section>
    </form>
  </div>
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script>
		var mySwiper = new Swiper('.banner-first', {
				pagination: '.banner-first-pagination',
				loop: false,
				grabCursor: true,
				paginationClickable: true,
				autoplayDisableOnInteraction: false,
				loop: true,
				autoplay: 3000,
				lazyLoading: true
		});
	/*商品详情相册切换*/
		var swiper = new Swiper('.goods-photo', {
			paginationClickable: true,
			onInit: function(swiper) {
				document.getElementById("g-active-num").innerHTML = swiper.activeIndex + 1;
				document.getElementById("g-all-num").innerHTML = swiper.slides.length;
			},
			onSlideChangeStart: function(swiper) {
				document.getElementById("g-active-num").innerHTML = swiper.activeIndex + 1;
			}
		});
</script>
</body>
</html>