<!-- {if $step eq "label_favourable"} 购物车中的优惠活动 -->
<!-- #BeginLibraryItem "/flow_label_favourable.dwt" --><!-- #EndLibraryItem -->
<!-- {/if} -->

<!-- {if $step eq "checkout"} 开始订单确认界面 -->
<!-- #BeginLibraryItem "/flow_checkout.dwt" --><!-- #EndLibraryItem -->
<!-- {/if} -->

<!-- {if $step eq "done"} 订单提交成功 -->
<!-- #BeginLibraryItem "/flow_done.dwt" --><!-- #EndLibraryItem -->
<!-- {/if} -->

<!-- {if $step eq "consignee"} 开始收货人信息填写界面 -->
<!-- #BeginLibraryItem "/flow_consignee.dwt" --><!-- #EndLibraryItem -->
<!-- {/if} -->
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script>
<script type="text/javascript">
	
	/*点击下拉手风琴效果*/
	$('.collapse').collapse()
	$(".checkout-select a").click(function(){
		if(!$(this).hasClass("select")){
			$(this).addClass("select");
		}else{
			$(this).removeClass("select");
		}
	});

</script>
</body>
</html>
