<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__TPL__/js/lefttime.js"></script>
<div class="con m-b8">
 <header class="dis-box header-menu header-menu-1 b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex">团购详情</h3>
	<p><i class="iconfont icon-pailie j-nav-box"></i></p>
</header>
<div class="j-nav-content">
	<ul class="dis-box new-footer-box new-footer-box-1">
		<li class="box-flex">
			<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home.png"></i><span>首页</span></a>
		</li>
		<li class="box-flex">
			<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>分类</span></a>
			<li class="box-flex"><a href="javascript:;" class="nav-cont j-search-input"><i class="nav-box"><img src="__TPL__/statics/img/search.png"></i><span>搜索</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>购物车</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>用户中心</span></a></li>
	</ul>
</div>
  <div class="index-banner swiper-container box position-rel banner-first goods-banner j-goods-box" style="margin-top:0rem;">
					<div class="swiper-wrapper">
						<!--商品相册-->
						<!--{if $pictures}-->
						<!-- {foreach from=$pictures item=picture name=no}-->
						<div class="swiper-slide" id="img-photo-box">
							<img src="{$picture.img_url}" />
						</div>
						<!--{/foreach}-->
						<!--{else}-->
						<div class="swiper-slide" id="img-photo-box">
							<img src="{$goods.goods_img}" />
						</div>
						<!--{/if}-->

					</div>
					<div class="swiper-pagination banner-first-pagination"></div>
			</div>
  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb" style="background:none">
    <section class="b-color-f padding-all">
      <h4 class="title pull-left" style="position:static;">{$gb_goods.goods_name}</h4>
      </section>
    <section class=" group-list-cont b-color-f">
      <p><span class="pull-left">{$lang.gb_cur_price}<label class="ect-colory">{$group_buy.formated_cur_price}</label></span><span class="pull-right">{$lang.sort_sales}：{$sales_count} 件</span></p>
       <!-- {if $cfg.show_goodssn && 0} -->
        <p> {$lang.goods_sn}<label>{$gb_goods.goods_sn}</label></p>
       <!-- {/if} --> 
        <!-- {if $cfg.goods.brand_name && $show_brand && 0} -->
        <p> {$lang.goods_brand}<label>{$gb_goods.brand_name}</label></p>
        <!-- {/if} -->
        <!-- {if $cfg.show_goodsweight && 0} -->
        <p> {$lang.goods_weight}<label>{$gb_goods.goods_weight}</label></p>
       <!-- {/if} --> 
        <!-- {if $group_buy.deposit > 0} 保证金额-->
        <p> {$lang.gb_deposit}<label>{$group_buy.formated_deposit}</label></p>
       <!--{/if}--> 
       <!--{if $group_buy.restrict_amount > 0} 限购数量-->
        <p> {$lang.gb_restrict_amount}<label>{$group_buy.restrict_amount}</label></p>
   <!--{/if}--> 
   <!--{if $group_buy.gift_integral > 0} 送积分-->
        <p> {$lang.gb_gift_integral}<label>{$group_buy.gift_integral}</label></p>
       <!--{/if}--> 
       <!-- {if $group_buy.status eq 0} 未开始 -->
        <p> {$lang.gbs_pre_start}</p>
       <!-- {elseif $group_buy.status eq 1} 进行中 -->
        <p> <label id="leftTime" class="price">{$lang.please_waiting}</label></p>
        <p> {$lang.gb_valid_goods}<label>{$group_buy.valid_goods}</label></p>
        <!-- {elseif $group_buy.status eq 2} 已结束 -->
        <p> {$lang.gbs_finished}</p><p>{$lang.gb_cur_price} <label>{$group_buy.formated_cur_price}</label></p><p>{$lang.gb_valid_goods} <label>{$group_buy.valid_goods}</label></p>
       <!-- {elseif $group_buy.status eq 3} 团购成功 -->
        <p> {$lang.gbs_succeed}
            {$lang.gb_final_price} <label>{$group_buy.formated_trans_price}</label><br />
            {$lang.gb_final_amount} <label>{$group_buy.trans_amount}</label></p>
       <!-- {elseif $group_buy.status eq 4} 团购失败 -->
        <p> {$lang.gbs_fail}</p>
       <!-- {/if} -->

    </section>
           <div class="good-info-table padding-all b-color-f">
        	<ul>
            	<li class="ect-diaplay-box "><h4 class="ect-box-flex">{$lang.gb_ladder_amount}</h4><h4 class="ect-box-flex">{$lang.gb_ladder_price}</h4></li>
                <!-- {foreach from=$group_buy.price_ladder item=item} -->
                <li class="ect-diaplay-box"><span class="ect-box-flex">{$item.amount}</span><span class="ect-box-flex">{$item.formated_price}</span></li>
                <!-- {/foreach} -->
            </ul>
        </div>
      <form action="{:url("groupbuy/buy")}" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY">
        <input type="hidden" name="valid_goods" value="{$group_buy.restrict_amount}" />
        <input type="hidden" name="group_buy_id" value="{$group_buy.group_buy_id}" />
      <section class="ect-padding-lr ect-padding-tb goods-option b-color-f">
        <div class="goods-optionc"> 
          <!-- {foreach name=spec from=$specification item=spec key=spec_key} -->
          <div class="goods-option-con"> <span>{$spec.name}：</span>
            <div class="goods-option-conr"> 
            
             <!-- {* 判断属性是复选还是单选 *} --> 
                        <!-- {if $spec.attr_type eq 1} --> 
                        <!-- {if $cfg.goodsattr_style eq 1} --> 
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if}/>
                               <label for="spec_value_{$value.id}">{$value.label}</label>
                        <!-- {/foreach} -->
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {else} -->
                        <select name="spec_{$spec_key}" >
                            <!-- {foreach from=$spec.values item=value key=key} -->
                            <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
                            <!-- {/foreach} -->
                        </select>
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {/if} --> 
                        <!-- {else} --> 
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}"  />
                        <label for="spec_value_{$value.id}">{$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}]</label>
                        <!-- {/foreach} --> 
                        <!-- {/if} --> 
            </div>
          </div>
          <!-- {/foreach} --> 
        </div>
        <div class="goods-num"> <span class="pull-left">{$lang.number}：</span> 
          <div class="input-group pull-left wrap"><span class="input-group-addon sup" onClick="changeNum('1')">-</span>
            <input type="text" class="form-contro form-num"  name="number" id="goods_number" autocomplete="off" value="1" />
            <span class="input-group-addon plus" onClick="changeNum('3')">+</span></div>
        </div>
      </section>
      <div class="ect-padding-lr ect-padding-tb goods-submit n-btn-box-1">
        <a href="javascript:;" class="btn  ect-btn-info ect-colorf ect-bg" onClick="document.getElementById('ECS_FORMBUY').submit()">{$lang.button_buy}</a> 
      </div>
      <div class="tab-info">
      <!-- {if $properties}--> 
      <table width="100%" border="0" cellpadding="5" cellspacing="0">
        <!-- {foreach from=$properties item=property_group key=key} -->
        <tr>
        <th colspan="2" style="padding:7px; border-bottom:1px #ddd dashed;">{$key|escape}</th>
        </tr>
        <!-- {foreach from=$property_group item=property} -->
        <tr>
        <td style="width:30%; align:left; padding:5px;">[{$property.name|escape:html}]</td>
        <td style="width:70%; align:left; padding:5px;">{$property.value}</td>
        </tr>
        <!-- {/foreach}--> 
        <!-- {/foreach}-->
      </table>
      <!-- {/if}-->
      {$gb_goods.goods_desc}</div>
    </form>
  </div>
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__TPL__/js/TouchSlide.1.1.js"></script> 
<script type="text/javascript">
		var mySwiper = new Swiper('.banner-first', {
				pagination: '.banner-first-pagination',
				loop: false,
				grabCursor: true,
				paginationClickable: true,
				autoplayDisableOnInteraction: false,
				loop: true,
				autoplay: 3000,
				lazyLoading: true
		});
$(function() {
/*判断user-tab内容高度不够时撑开*/
	var user_tab_height = $(".group-buy-infos");
	var window_height = $(window).height()/3;
	user_tab_height.css("min-height",window_height);
});
var gmt_end_time = "{$group_buy.gmt_end_date|default:0}";
{foreach from=$lang.goods_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var now_time = {$now_time};
<!-- {literal} -->

onload = function()
{
  try
  {
    onload_leftTime();
  }
  catch (e)
  {}
}
function changeNum( type ){
	var qty = document.forms['ECS_FORMBUY'].elements['number'].value;
	var valid = document.forms['ECS_FORMBUY'].elements['valid_goods'].value;
    if(type == 1){qty--; }
    if(type == 3){qty++; }
    if(qty <=0 ){ qty=1; }
  	
   
    if(!/^[0-9]*$/.test(qty)){ qty = document.getElementById('back_number').value; }
    document.getElementById('goods_number').value = qty;
  }
<!-- {/literal} -->

document.addEventListener('DOMContentLoaded', function(){Code.photoSwipe('a', '#Gallery');}, false);
</script>
</body></html>