<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<div class="con m-b7 new-maxbox">
	<header class="header-max-box">
		{if !$subscribe}
		<div class="ect-attention dis-box">
			<div class="attention-left-img">
				<img src="__TPL__/images/more_icon.png">
			</div>
			<div class="attention-text box-flex">
				<p style="font-size: 1.4rem;"><span style="color:#fff">欢迎进入</span><span style="color:#05af10"> [ 微商城 ]</span></p>
				<p style="font-size: 1.3rem;"><span style="color:#d6d6d6">关注公众号,享专属服务</span></p>
			</div>
			<div class="attention-button">
				<a class='lizhuanz'>
					<button class="button">立即关注</button>
				</a>
			</div>
		</div>
		<!--立即关注-->
		<div class="index-guanz-t">
			<div class="index-guanz-show">
				<img src="__TPL__/images/guanzm.png">
				<h5>ECTouch微信，欢迎您！</h5>
				<p><span>长按二维码关注公众微信</span></p>
			</div>
			<div class="index-guanz-bg"></div>
		</div>
		{/if}
		<div class="index-nav-box">
			<ul class="dis-box">
				<li class="index-left-box"><a href="{:url('category/top_all')}"><i class="iconfont icon-caidan color-whie"></i></a></li>
				<li class="box-flex n-input-index-box">
					<div class="index-search-box j-search-input-new" id="j-input-focus"><i class="iconfont icon-sousuo"></i>请输入您搜索的关键词!</div>
				</li>
				<li class="index-right-box"><a onclick="window.location = '{:url('user/msg_list')}'"><i class="iconfont icon-xiaoxi1 color-whie n-xiaoxi-size"></i></a></li>
			</ul>
		</div>
	</header>
	<div class="index-banner swiper-container box position-rel banner-first">
		<div class="swiper-wrapper">
			{insert name='ads' id=255 num=3}
		</div>
		<!-- 分页器 -->
		<div class="swiper-pagination banner-first-pagination"></div>
		<!--linear-->
		<div class="linear"></div>
	</div>
	<!--menu-->
	<nav class="bg-white ptb-1 index-nav mb-1">
		<ul class="box ul-4 text-c bg-white">
			<!--{foreach from=$navigator item=nav}-->
			<li class="fl">
				<a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}><img src="{$nav.pic}" /></a><a class="index-menu-text" href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a>
			</li>
			<!--{/foreach}-->

		</ul>
	</nav>
	<!--discount-->
	<div class="box mb-1 title inx-ms">
		<div class="dis-box m-top1px b-color-f">
			<div class="box-flex title text-c bd bd-top-none pt-1 position-rel">
				{insert name='ads' id=257 num=1}
			</div>
			<div class="box-flex ">
				<ul class="index-discount">
					<li class="">
						{insert name='ads' id=258 num=2}
					</li>
				</ul>
			</div>
		</div>
	</div>
	<ul class="index-cate-box">
		{insert name='ads' id=256 num=4}
	</ul>
	<!--like-->
	<div class="padding-all text-c n-cate-box">
		<p class="index-title"><i class="iconfont icon-cainixihuan is-cainixihuan"></i>猜你喜欢</p>
		<p class="index-small-title">实时推荐最适合您的宝贝</p>
	</div>
	<section class="product-list j-product-list n-index-box " data="1">

		<ul class="index-more-list" id="J_ItemList">
			<div class="single_item"></div>
			<a href="javascript:;" style="text-align:center" class="get_more"></a>
		</ul>
	</section>
	<div class="n-footer-box">
		<ul class="n-footer-minbox">
			<li>
				<a href="http://m.ecmoban.com/index.php?m=touch&amp;c=index&amp;a=download">
					<div class="n-footer-img-box"><i class="iconfont icon-qunfengshangjiazhushouapperweimafuben is-ban-fize"></i></div>
					<p class="footer-tit1">客户端</p>
				</a>
			</li>
			<li>
				<a href="index.html">
					<div class="n-footer-img-box"><i class="iconfont icon-shoujiyanzheng is-ban-fize active"></i></div>
					<p class="footer-tit">触屏版</p>
				</a>
			</li>
			<li>
				<a href="http://www.ecmoban.com/?pc">
					<div class="n-footer-img-box"><i class="iconfont icon-pc is-ban-fize jian-top-2"></i></div>
					<p class="footer-tit1">电脑版</p>
				</a>
			</li>
		</ul>
	</div>
	<footer class="padding-all text-center t-remark">
		上海商创网络科技有限公司 版权所有
		<br/>地址：上海市普陀区中山北路3553号伸大厦3层
	</footer>
</div>

<!--悬浮菜单e-->

<div class="index-weixin-box">
	<label><i class="iconfont icon-guanbi j-ewm-close"></i></label>
	<div><img src="__TPL__/statics/img/ewm.png"></div>
	<h3>ECTouch微信，欢迎您！</h3>
	<p class="text-c">长按二维码关注公众微信</p>
</div>
<div class="index-bg-box"></div>
<!-- #BeginLibraryItem "/library/page_user_menu.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_page_footer.lbi" -->
<!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script>
<script type="text/javascript">
	get_asynclist("{:url('index/ajax_goods', array('type'=>'best'))}", '__TPL__/images/loader.gif');
</script>
<script type="text/javascript ">
	$(function($) {
		//延迟加载
		 $("img.lazy").lazyload({ 
		    placeholder : "__TPL__/statics/img/loading_shop.png",
            effect: "fadeIn"
           });  
		$(".lizhuanz").click(function() {
			$(".index-guanz-t").addClass("active");
		});
		$(".index-show-close,.index-guanz-bg").click(function() {
			$(".index-guanz-t").removeClass("active");
		});
		var mySwiper = new Swiper('.banner-first', {
			pagination: '.banner-first-pagination',
		});
		var mySwiper = new Swiper('.banner-second', {
			pagination: '.banner-second-pagination',
		});
		var mySwiper = new Swiper('.banner-third', {
			pagination: '.banner-third-pagination',
		});
		var mySwiper = new Swiper('.recom-container', {
			pagination: '.recom-pagination',
			slidesPerView: 1,
			paginationClickable: true,
		});
		var mySwiper = new Swiper('.brand-container', {
			pagination: '.brand-pagination',
			slidesPerView: 1,
			paginationClickable: true,
		});
		var mySwiper = new Swiper('.hot-container', {
			slidesPerView: 4,
			paginationClickable: true,
		});
	});
	/*立即关注*/
	if ($(".ect-attention").hasClass("ect-attention")) {
		$(".index-banner").css({
			"marginTop": "9.2rem"
		})
	} else {
		$(".index-banner").css({
			"marginTop": "4.2rem"
		})
	}
	$(function($) {
		$(".ect-index-share").click(function() {
			$(".share-div").addClass("active");
		});
	});
	$(".share-div").click(function() {
		$(".share-div").removeClass("active");
	})
</script>

</body>

</html>