<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
<div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>支付提示</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  <div  style="text-align:center; margin-top:2em; font-size:1.3em;">
<p>{$message}</p>
    <!--{if $team_id}-->
    <div class="n-flow-done-box"> 
      <a href="{:url('goods/team_goods_wait',array('team_id'=>$this->_var['order']['team_id']))}"> 
       <div class=" text-center btn btn-default">查看我的拼团</div>
      </a>
    </div>
    <!-- {/if} -->
<div> 
  <span class="p-link" style="margin-right:0.2em;"><a href="{$shop_url}">{$lang.back_home}</a></span>
</div>
<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
</div>
<!--{if $virtual_card}-->
        <div class="alert-warning b-color-f n-flow-list-box" role="alert">
      <!--{foreach from=$virtual_card item=vgoods}-->
            <h3>{$vgoods.goods_name}</h3>
            <!--{foreach from=$vgoods.info item=card}-->
            <div class="n-flow-list">
              <!--{if $card.card_sn}-->
              <li>{$lang.card_sn}:<span class="ect-color">{$card.card_sn}</span> </li>
              <!--{/if}--> 
              <!--{if $card.card_password}-->
              <li>{$lang.card_password}:<span class="ect-color">{$card.card_password}</span> </li>
              <!--{/if}--> 
              <!--{if $card.end_date}-->
              <li>{$lang.end_date}:<span class="ect-color">{$card.end_date}</span></li>
              <!--{/if}-->
            </div>
          <!--{/foreach}--> 
        <!--{/foreach}--> 
    </div>
        <!-- {/if} -->
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>