<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">
  <div class="header">
    <div class="yjfd_content10"> <a href="{:url('sale/my_shop_info')}"><i class="iconfont icon-jiantou"></i></a><span class="tltle">{$title}</span></div>
  </div>
  <!-- {if $list} -->
  <!--{foreach from=$list item=li}-->
  <div class="dpgl_list"> <a href="dpxq.html"><span class="dpgl_list2">店名{$li.shop_name}</span></a><br>
    <span class="yjfd_list">分销时间：{$time}</span><i class="iconfont icon-huise icon-jiantou1"></i> </div>
  <div class="dpxq_border"></div>
  <!-- {/foreach}-->
  <!-- {else} -->
  <div class="dpgl_list">{:L('no_info')}</div>
  <!-- {/if} -->
</div>
</body>
</html>