<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
	<div id="box">   		  
		<div class="header">
			<div class="yjfd_content10">
				<a href="{:url('sale/my_shop_info')}"><i class="iconfont icon-jiantou"></i></a><span class="tltle">{$title}</span>
			</div>
		</div>       
		<!--{foreach from=$list item=li}-->	       
		<div class="dpgl_list">                                 
			<a href=""><span class="dpgl_list2">{$li.user_name}</span><br>
			<span class="yjfd_list">{$li.time}</span>                   
			<i class="iconfont icon-huise icon-jiantou1"></i></a>
		</div>
		<div class="dpxq_border"></div>	
		<!--{/foreach}-->
	</div>
</body>
</html>