<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
		<div id="box">   		  
			<div class="header">
				<div class="yjfd_content10">
				<a href="{:url('sale/index')}"><i class="iconfont icon-jiantou"></i></a><span class="tltle">{$title}</span>
				</div>                  
			</div>
            <div style="margin:2rem;text-align:center;">
                <div>
                    <p>
                        {if $info.avatar}
                        <img style="width:6rem;"src="{$info.avatar}" />
                        {else}
                        <img style="width:6rem;" src="__TPL__/images/member-photo-img2.jpeg" />
                        {/if}
                    <p style="font-size: 2rem;height: 3rem;line-height: 3rem;">我是{$info.name}</p>
                    <p style="font-size: 2rem;height: 3rem;line-height: 3rem;">我为{:C('SHOP_NAME')}代言</p>

                </div>
                <img src="{$mobile_qr}" style="width:80%;"/>
            </div>

        </div>
</body>
</html>