<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div>
          	<!--{foreach from=$list item=li}-->
				<ul class="dpgl_list new-max-box dis-box" style="overflow:hidden"> 
				   <li class="bdda2_list2 new-w">
						{if $li.user_img}
						<img src="{$li.user_img}" style="width:5rem; margin-right:1rem; float:left;">
						{else}
						<img src="__TPL__/images/member-photo-img2.jpeg" style="width:5rem; margin-right:1rem; float:left;">
						{/if}
				   </li>								  
				   	<li class="box-flex new-w2"><span class="bdda2_list2" style="top:0rem">{$li.shop_name}</span></li>
				  	<li class="new-w1"><span class="bdda2_list">总销售佣金：{$li.sum_money}</span></li>				   				
			    </ul>

			<!--{/foreach}-->     
    </div>
        {include file='library/sale_page.lbi '}
</body>
</html>