<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div>
		  <div class="header">
			  <div class="yjfd_content10">
			 <a href="{:url('sale/index')}"><i class="iconfont icon-jiantou"></i></a><span class="tltle">{$title}</span>
		  </div>     
		  </div>
	  </div>
          	<!--{foreach from=$list item=li}-->
				<div class="dpgl_list">                                 
				   <span class="bdda2_list2">{$li.shop_name}</span>
				   <span class="bdda2_list">总销售佣金：{$li.sum_money}</span>
			    </div>

          	  <div class="dpxq_border" ></div>
			<!--{/foreach}-->     
    </div>
        {include file='library/sale_page.lbi '}
</body>
</html>