<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">
	<div class="header">
		<div class="yjfd_content10">
			<a href="set3.html"><i class="iconfont icon-jiantou"></i></a><span class="tltle">设置微店</span>
		</div>
	</div>
	 <div class="set-new-box">
            <img src="__TPL__/sale/images/kawc.png"/>
       </div>        
	<div class="dpxq_border"></div>
	<div class="set2_content">
	<div class="dpgl_list">
		<span class="set3_list2">注册成功！请保存以下信息：</span>
		<i class="iconfont icon-huangse icon-hao"></i>
		<br>
		<div class="yjtx2_content1">
			<div class="yjtx2_content2">
				<i class="iconfont icon-luse icon-duihao"></i>
			</div>
			<div class="yjtx2_content3">
				<span class="yjtx2_list4">微店地址：</span><br>
				<span class="yjtx2_list5">{$sale_url}</span>
			</div>
		</div>
	</div>
</div>
<div class="set2_listz">
	<span class="set2_list1zz">新手必读</span>
</div>
<div class="set2_listz">
	<span class="set2_list1z1">开微店收入来源一</span>
</div>
<div class="set2_listz">
	<span class="set2_list1z">{$novice}</span>
</div>

<div class="yhk_content2">
	<a href="{:url('sale/index')}"><span class="yhk_content">进入我的微店</span></a>
</div>
<br><br>
<div class="dpxq_border"></div>
</body>
</html>
