<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">   		  
          	  <div class="header">
                 <div class="yjfd_content10">
                 <a href="set4.html"><i class="iconfont icon-jiantou"></i></a><span class="tltle">{$title}</span>                 
              </div>     
              </div>                     
           <div class="set-new-box">
            <img src="__TPL__/sale/images/kd2.png"/>
          </div>        
  
     <div class="dpxq_border"></div>
            <div class="set2_content">
                   <div class="dpgl_list">                                 
                           <span class="set3_list2">温馨提示</span><i class="iconfont icon-huangse icon-hao" onClick="close_class('set2_content')"></i><br>
                           <span class="set3_list3">{$wxts}</span>
                           
                   </div>
            </div> 
            <form action="{:url('sale/sale_set_category')}" method="post">
			<div class="dpgl_list">                                 
				<span class="dpgl_list2">选择分销商品</span>
			</div>           
			<div class="set3_lista">    
				<i class="iconfont icon-lvse icon-duihao"></i>                             
				<span class="set3_list2a">全选</span>
			</div>
			
			<div class="sp_box" >
			<!--{foreach from=$category item=li}-->
				<div class="sp_box1" class="clear" id="cate_{$li.cat_id}" onClick="select_cate('{$li.cat_id}')">
					<input type="checkbox" name="cate[]" value="{$li.cat_id}" id="input_{$li.cat_id}" class="display-none"/>
					<span class="sp_title">{$li.cat_name}</span>
					<span class="sp_content font-color-7a">本店销售佣金：{$li.profit1}%</span>
					<span class="sp_content font-color-7a">一级分店佣金：{$li.profit2}%</span>
					<span class="sp_content font-color-7a">二级分店佣金：{$li.profit3}%</span>
				</div> 
			<!-- {/foreach} -->           
				
			</div>
            <div class="t-a-center">
            	<button type="submit" >{:L('next_step')}</button>
            </div>
			</form>
			<div class="dpxq_border"></div> 
    </div>
</body>
</html>
</html>
