<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">   		  
          	  <div class="header">
                 <div class="yjfd_content10">
                 <a href="set4.html"><i class="iconfont icon-jiantou"></i></a><span class="tltle">{$title}</span>                 
              </div>     
              </div>                     
       <div class="set4_nava">
             <div class="set4_nava1">设置微店信息</div>
             <div class="set4_nava2">设置微店信息</div>
             <div class="set4_nava3">完成</div>
       </div> 
       <div class="set4_navb">
             <div class="set4_navb1"><div class="set4_navc1" ><span class="set4_xuhao1">1</span></div></div>
             <div class="set4_navb2"><div class="set4_navc22" ><span class="set4_xuhao2">2</span></div></div>
             <div class="set4_navb3"><div class="set4_navc3"><span class="set4_xuhao3">3</span></div></div>
       </div>        
     <div class="set4_bordere"></div><br>
     <div class="set4_mm">
     <div class="set4_borderemm"></div></div>
     <br>
     <div class="dpxq_border"></div>
            <div class="set2_content">
                   <div class="dpgl_list">                                 
                           <span class="set3_list2">温馨提示</span><i class="iconfont icon-huangse icon-hao" onClick="close_class('set2_content')"></i><br>
                           <span class="set3_list3">提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容</span>
                           
                   </div>
            </div> 
            <form action="{:url('sale/sale_set_category')}" method="post">
			<div class="dpgl_list">                                 
				<span class="dpgl_list2">选择分销商品</span>
			</div>           
			<div class="set3_lista">    
				<i class="iconfont icon-lvse icon-duihao"></i>                             
				<span class="set3_list2a">全选</span>
			</div>
			
			<div class="sp_box" >
			<!--{foreach from=$category item=li}-->
				<div class="sp_box1" class="clear" id="cate_{$li.cat_id}" onClick="select_cate('{$li.cat_id}')">
					<input type="checkbox" name="cate[]" value="{$li.cat_id}" id="input_{$li.cat_id}" class="display-none"/>
					<span class="sp_title">{$li.cat_name}</span>
					<span class="sp_content font-color-7a">本店销售佣金：6.00%</span>
					<span class="sp_content font-color-7a">一级分店佣金：3.00%</span>
					<span class="sp_content font-color-7a">二级分店佣金：3.00%</span>
				</div> 
			<!-- {/foreach} -->           
				
			</div>
            <div class="t-a-center"><input type="submit" value="{:L('next_step')}" class="set-4-submit"></div>
			</form>
			<div class="dpxq_border"></div> 
    </div>
</body>
</html>
</html>
