<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">

    <!--{foreach from=$list item=li}-->
    <div class="dpgl_list">
        <img src="{$li.headimgurl}" />
        <a href="">
            <span class="dpgl_list2">{$li.user_name}</span><br>
            <span class="yjfd_list">{$li.time}</span>
        </a>
    </div>
    <div class="dpxq_border"></div>
    <!--{/foreach}-->
</div>
<style>
img{
    width: 4rem;
    height: auto;
    float: left;
}
</style>
        </body>
        </html>