<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">
  <div class="header">
    <div class="yjfd_content10"> <a href="{:url('index/index')}"><i class="iconfont icon-jiantou"></i></a><span class="tltle">店铺详情</span><a href="set.html" style="display:none;"> <span class="wdyj_content11">添加微店</span></a> </div>
  </div>
  <div class="content">
    <div class="content1">
      <div class="index_image1"><a href=""><img class="index_image2" src="{$info.headimgurl}"></a></div>
    </div>
    <div class="content2">
      <ul>
        <li class="dpxq_p">{if $info.nickname}{$info.nickname|truncate:10}{else}{$info.username|truncate:10}{/if}&nbsp;<span class="dpgl_content">(分销用户)</span></li>
        <li class="dpxq_h5">{$sale.shop_name}</li>
      </ul>
    </div>
    <div class="dpgl_time1"> <span class="dpgl_time">开店时间：{$sale.time}</span> </div>
  </div>
  <div class="dpgl_nav">
    <ul>
      <li class="dpgl_nav1">总销售额（元）</li>
      <li class="dpgl_nav2">佣金总额（元）</li>
      <li class="dpgl_nav3">今日收入（元）</li>
    </ul>
    <ul>
      <li class="dpgl_sum1">{$info.surplus}</li>
      <li class="dpgl_sum2">{$sale_money}</li>
      <li class="dpgl_sum3">{$sale_money_today}</li>
    </ul>
  </div>
  <div class="dpgl_list3">
    <div class="dpgl_list" > 
    <a href="{:url('sale/my_goods')}"><i class="iconfont icon-quanbushangpin"></i><span class="dpgl_list2">我的商品</span><i class="iconfont icon-huise icon-jiantou1"></i></a> </div>
    <div class="dpxq_border"></div>
    
    <div class="dpgl_list" id="dpg1_list1">   
    <i class="iconfont icon-fenxiao"></i><a href="javascript:;"><span class="dpgl_list2">我的分销</span><i class="iconfont icon-huise icon-jiantou2"></i></a>   
      <ul class="index_nav">
        <li class="index_nav1"><a href="{:url('sale/order_list')}" ><span class="index_list1">本店订单</span></a></li>
        <li class="index_nav1"><a href="{:url('sale/my_shop_info')}"><span class="index_list1">我的分店</span></a></li>       
      </ul>
    </div>
    <div class="dpxq_border"></div>    
    <div class="dpgl_list" id="dpg1_list1">
     <i class="iconfont icon-gonggaofuzhi"></i><a href="javascript:;" ><span class="dpgl_list2">我的会员</span><i class="iconfont icon-huise icon-jiantou2"></i></a>
     
      <ul class="index_nav">       
        <li class="index_nav1" ><a href="{:url('sale/user_list',array('key'=>'wfk'))}"><span class="index_list1">下单未付款会员</span></a></li>
        <li class="index_nav1"><a href="{:url('sale/user_list',array('key'=>'yfk'))}" ><span class="index_list1">下单已付款会员</span></a></li>
        <li class="index_nav1"><a href="{:url('sale/user_list',array('key'=>'gz'))}" ><span class="index_list1">关注公众号会员</span></a></li>
        <li class="index_nav1"><a href="{:url('sale/user_list',array('key'=>'fk'))}" ><span class="index_list1">访客</span></a></li>
      </ul>
    </div>
    <div class="dpxq_border"></div>
    <div class="dpgl_list" id="dpg1_list1">
     <i class="iconfont icon-jinbichongzhi"></i><a href="javascript:;" mce_href="#"><span class="dpgl_list2">我的佣金</span><i class="iconfont icon-huise icon-jiantou2"></i></a>
      <ul class="index_nav" style="display:none;"> 
        <li class="index_nav1"><a href="{:url('sale/account_detail')}"><span class="index_list1">明细</span></a></li>
        <li class="index_nav1"><a href="{:url('sale/account_raply')}" ><span class="index_list1">佣金提现</span></a></li>
        <li class="index_nav1"><a href="{:url('sale/my_commission')}" ><span class="index_list1">我的佣金</span></a></li>
      </ul>
    </div>
    <div class="dpxq_border"></div>
    <div class="dpgl_list" id="dpg1_list1">
     <i class="iconfont icon-jinbichongzhi"></i><a href="javascript:;" mce_href="#"><span class="dpgl_list2">我的名片</span><i class="iconfont icon-huise icon-jiantou2"></i></a>
      <ul class="index_nav" style="display:none;"> 
        <li class="index_nav1"><a href="{:url('sale/share')}"><span class="index_list1">朋友圈推广</span></a></li>
        <li class="index_nav1"><a href="{:url('sale/spread')}" ><span class="index_list1">推广二维码</span></a></li>
        <li class="index_nav1"><a href="{:url('sale/store')}" ><span class="index_list1">店铺二维码</span></a></li>
      </ul>
    </div>
    <div class="dpxq_border"></div>
    <br>
  </div>
</div>
</body>
</html>