<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
		<div id="box">   		  
			<div class="header">
				<div class="yjfd_content10">
				<a href="{:url('sale/index')}"><i class="iconfont icon-jiantou"></i></a><span class="tltle">{$title}</span>
				</div>                  
			</div>
            <div style="margin:2rem;text-align:center;">
                <div>
                    <p><img src="{$info.headimgurl}" style="width:6rem;"></p>
                    <p style="font-size: 2rem;height: 3rem;line-height: 3rem;">我是{$info.username}</p>
                    <p style="font-size: 2rem;height: 3rem;line-height: 3rem;">我为自己代言</p>

                </div>
                <img src="{$mobile_qr}" style="width:80%;"/>
                <div>长按二维码，关注公众号</div>
            </div>

        </div>
</body>
</html>