<!-- #BeginLibraryItem "/library/sale_header.lbi" -->
<!-- #EndLibraryItem -->
    <style>
    #section_one{display: block}
    #section_two{display: none}
    .select-wrapper{width:100%;}
    .panel-form .row{position:relative;    margin-top: .6rem;font-size:1.6rem;padding:0 .3em;line-height:3rem;background-color:#fff;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;display:-moz-box;display:-webkit-box;display:box;border:1px solid #f6f6f9;}
    .panel-form .select-wrapper:after{content:' ';position:absolute;right:10px;top:12px;border:#b9b9b9 solid;border-width:1px 0 0 1px;width:8px;height:8px;-webkit-transform:rotate(225deg);-moz-transform:rotate(225deg);-ms-transform:rotate(225deg);-o-transform:rotate(225deg);transform:rotate(225deg)}
    .panel-form .select-wrapper select{-webkit-transform:translateX(0);}
.panel-form select{font-family:Heiti, Heiti SC, DroidSans, DroidSansFallback, Arial, "Microsoft YaHei";-webkit-font-smoothing:antialiased;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;margin:0;padding:0;height:3.6rem;outline:0;color:#3D4245;font-size:1.5rem;font-weight:400;background-color:transparent;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none;border:1px solid transparent;border-radius:0}
    .n-sale-input input{height:3.6rem;}
    </style>
<div id="box">
	<form action="{:url('sale/add_bank')}" method="post" class="panel-form">
		<section class="padding-all">
			<div class="panel-heading">
				<div id="J_ModId_2">
				<h4 class="f-07 col-3 m-t">提现类型:</h4>
					<div class="service-list f-field">
						<div class="row">
							<div class="f-controls select-wrapper">
								<select name="data[type]" id="testSelect">
                                <option class="section_one" value="1">支付宝</option>
                                <option class="section_two" value="2">银行卡</option>
                              </select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div calss="zhifubao" id="section_one">
                <div class="n-sale-set-box">
                    <h4 class="f-07 col-3 m-t">支付宝姓名:</h4>
                    <div class="n-sale-input">
                        <input type="text" name="data[zfb_bank_user_name]" placeholder="支付宝姓名" class="set-4-input">
                    </div>
                </div>
                <div class="n-sale-set-box">
                    <h4 class="f-07 col-3 m-t">支付宝账号:</h4>
                    <div class="n-sale-input">
                        <input type="text" name="data[zfb_bank_card]" placeholder="支付宝账号" class="set-4-input">
                    </div>
                </div>
            </div>
            <div calss="yinhang" id="section_two">
                <div class="n-sale-set-box">
                    <h4 class="f-07 col-3 m-t">开户所在地:</h4>
                    <div class="n-sale-input">
                        <input type="text" name="data[bank_region]" placeholder="开户所在地" class="set-4-input">
                    </div>
                </div>
                <div class="n-sale-set-box">
                    <h4 class="f-07 col-3 m-t">开户银行:</h4>
                    <div class="n-sale-input">
                        <input type="text" name="data[bank_name]" placeholder="银行名称（如：建设银行）" class="set-4-input">
                    </div>
                </div>
                <div class="n-sale-set-box">
                    <h4 class="f-07 col-3 m-t">开户姓名:</h4>
                    <div class="n-sale-input">
                        <input type="text" name="data[bank_user_name]" placeholder="开户姓名" class="set-4-input">
                    </div>
                </div>
                <div class="n-sale-set-box">
                    <h4 class="f-07 col-3 m-t">银行卡号:</h4>
                    <div class="n-sale-input">
                        <input type="text" name="data[bank_card]" placeholder="银行卡号" class="set-4-input">
                    </div>
                </div>
            </div>

		</section>
		<div class="padding-all">
			<div class="n-t-a-center">
				<button type="submit" class="n-set-4-submit">{:L('next_step')}</button>
			</div>
		</div>
	</form>
</div>
</body>
<script>
var section = document.getElementById('testSelect');
    var section_one = document.getElementById('section_one');
    var section_two = document.getElementById('section_two');
    section.onchange = function(){
        for(var i = 0; i < section.options.length; i++){
            var opt = section.options[i];
            if (opt.selected) {
            	    console.log(opt.className);
            	if(opt.className == 'section_one'){
            		section_one.style.display="block"
					section_two.style.display="none"
            	}
            	if(opt.className == 'section_two'){
            		section_one.style.display="none"
					section_two.style.display="block"
            	}

            };
        }
    }

</script>

</html>