<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">
  <div class="header">
    <div class="yjfd_content10"> <a href="{:url('sale/index')}"><i class="iconfont icon-jiantou"></i></a><span class="tltle">{$title}</span> </div>
  </div>
       <div class="set4_nava">
             <div class="set4_nava1">设置微店信息</div>
             <div class="set4_nava2">设置微店信息</div>
             <div class="set4_nava3">完成</div>
       </div> 
       <div class="set4_navb">
             <div class="set4_navb1"><div class="set4_navc1" ><span class="set4_xuhao1">1</span></div></div>
             <div class="set4_navb2"><div class="set4_navc2" ><span class="set4_xuhao2">2</span></div></div>
             <div class="set4_navb3"><div class="set4_navc3"><span class="set4_xuhao3">3</span></div></div>
       </div>        
     <div class="set4_bordere"></div><br>
  
     <div class="set4_borderem"></div></div>
     <br>
     <div class="dpxq_border"></div>
	 <form action="{:url('sale/sale_set')}" method="post" id="formSub">
        <div class="set4_box"> <span class="set4_contentm">店铺名称:</span><span class="set4_content2">&nbsp;例：{:C('SHOP_NAME')}001微店</span> </div>
        <div class="set4_box1">

          <div class="set4_nav"><span class="set4_list">{:C('SHOP_NAME')}</span></div>

          <div class="set4_nav1"><input  type="text"  name="data[shop_name]" id="shop_name" placeholder="店名" value=""  class="set-4-input" /></div>
        </div>
        <br>
        <div class="set4_box"> <b class="set4_contentm">真实姓名: </div></br>
        <div class="set4_box2"><input  type="text"  name="data[real_name]" id="real_name" placeholder="姓名" value="" class="set-4-input" /></div>

        <div class="set4_box"> <b class="set4_contentm">手机号：</div></br>
        <div class="set4_box2"><input  type="text"  name="data[shop_mobile]" id="shop_mobile" placeholder="手机号码" value="" class="set-4-input" /></div>

        <div class="t-a-center"><input type="button" onclick="submit_saleSet()" value="{:L('next_step')}" class="set-4-submit"></div>
     </form>
  </div>
</div>
</body>
</html>
