<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem --><body>
    <div id="box">
          	  <div class="header">
                <div class="yjfd_content10">
                 <a href="{:url('sale/index')}"><i class="iconfont icon-jiantou"></i></a><span class="tltle">明细</span> 
              </div>
               </div>  
            

             <div class="dpxq_border"></div>
			 <!--{foreach from=$account_log item=li}-->
             <div class="dpgl_list">
                   <span class="dpgl_list2">{$li.change_desc}</span><br>
                   <span class="yjfd_list">{$li.change_time}</span>

                   <span class="mx_list2">{$li.amount}</span>
              </div>
             <div class="dpxq_border"></div>
			 <!--{/foreach}-->

        {include file='library/sale_page.lbi '}

    </div>
</body>
</html>