<!-- #BeginLibraryItem "/library/sale_header.lbi" -->
<!-- #EndLibraryItem -->

<body class="rank-bg">
	<div>

		<div class="rank-img-box">
			<div class="n-dis-box"></div>
			<div class="header-dis-p-img">
				<div class="rank-img-box"><img src="__TPL__/sale/images/fx-peihangbao.png" /></div>
				<div class="rank-list-cont f-03">您的排名:<span>1</span>名</div>
				<div class="hsse-bg">
					<div class="rank-list"><img src="__TPL__/sale/images/fx-list.png"></div>
					<div class="huangse-bg">
						<div class="huangse-bg-1 p-r">
							<div class="l-line p-a"></div>
							<div class="l-line-1 p-a"></div>
							<div class="rank-height">
								<div class="rank-cont-box">
									<!--{foreach from=$list item=li}-->
									<section class="rank-cont">
										<a href="distribution_user.html">
											<ul class="dis-box">
												<li class="rank-two">
													<div class="r-headerimg"><img src="__TPL__/images/member-photo-img2.jpeg"></div>
												</li>
												<li class="box-flex">
													<h2>{$li.shop_name}</h2>
													<p>总销售佣金:<span>{$li.sum_money}</span></p>
												</li>
												<li class="rank-stree">
													<div class="rank-jt"><img src="__TPL__/sale/images/fx-four.png"></div>
												</li>
											</ul>
										</a>
									</section>
									<!--{/foreach}-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>