<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<style>
.user-account-message{text-align:center;font-size:1.7rem; margin-top:2rem;color:#555;}
.dis-box {display: -webkit-box;display: -moz-box;display: -ms-box;display: box;}
.box-flex {-webkit-box-flex: 1;-moz-box-flex: 1;-ms-box-flex: 1;box-flex: 1; display: block; width:100%;}

</style>
{if $message_list}
    <div class="user-account-detail" >
      <ul>
        <!--{foreach name=message_list from=$message_list item=msg}-->
        <li class="single_item">       
        	<div class="dis-box new-msg-title">
        		<div class="box-flex">
        			<h4>{$msg.msg_type}:</h4>
        			<span>{$msg.msg_time}</span>
        		</div>
        		<div class="box-flex">
        			<label><a onclick="if (!confirm('{$lang.confirm_remove_msg}')) return false;" href="{$msg.url}">{$lang.drop}</a></label>
        		</div>
            </div>
            <h5> {$msg.msg_title}</h5>
            <p> {$msg.msg_content} </p>
            <!--{if $msg.re_msg_content}-->
            <table>
              <tr>
                <td> {$lang.shopman_reply}({$msg.re_msg_time})<br/>
                  {$msg.re_msg_content} </td>
              </tr>
            </table>
            <!--{/if}-->
        </li>
        <!--{/foreach}-->
      </ul>
    </div>
{include file='library/page.lbi'}

{else}
<div class="user-account-detail" >
	<div class="user-account-message">
		目前还没有消息
	</div>
  <ul class="ect-bg-colorf" id="J_ItemList">
    
    <a href="javascript:;" style="text-align:center" class="get_more"></a>
  </ul>
</div>
{/if}

</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
{if empty($order_id)}
<script type="text/javascript">
get_asynclist('{:url("user/msg_list")}' , '__TPL__/images/loader.gif');
</script>
{/if}
</body></html>