<!-- #BeginLibraryItem "/library/new_page_header.lbi" --><!-- #EndLibraryItem -->
 <header class="dis-box header-menu header-menu-1 b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex">缺货登记</h3>
	<p><i class="iconfont icon-pailie j-nav-box"></i></p>
</header>
<div class="j-nav-content">
	<ul class="dis-box new-footer-box new-footer-box-1">
		<li class="box-flex">
			<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home.png"></i><span>首页</span></a>
		</li>
		<li class="box-flex">
			<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>分类</span></a>
			<li class="box-flex"><a href="javascript:;" class="nav-cont j-search-input"><i class="nav-box"><img src="__TPL__/statics/img/search.png"></i><span>搜索</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>购物车</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>用户中心</span></a></li>
	</ul>
</div>
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
</script>
  <form name="formPassword" action="{:url('user/add_booking')}" method="post" onsubmit="return addBooking();">
  <section class="">
  	<div class="padding-all b-color-f f-07 twolist-hidden">
  		{$goods.goods_name}
  	</div>
   		<ul class="ect-bg-colorf s-user-top onclik-admin m-top10">
   				<li class="dis-box s-xian-box s-user-top-1">
				<h3 class=" text-all-span my-u-title-size">{$lang.booking_amount}：</h3>
				<div class="box-flex t-goods1 onelist-hidden n-pro-name"> <input name="number" type="text" value="{$goods.goods_number}" /></div>
			</li>
		<li class="dis-box s-xian-box s-user-top-1">
				<h3 class=" text-all-span my-u-title-size">{$lang.describe}：</h3>
				<div class="box-flex t-goods1 onelist-hidden n-pro-name n-pro-name-1"> <textarea name="desc" wrap="virtual" >{$goods_attr}{$goods.goods_desc|escape}</textarea></div>
			</li>
					<li class="dis-box s-xian-box s-user-top-1">
				<h3 class=" text-all-span my-u-title-size">{$lang.contact_username}：</h3>
				<div class="box-flex t-goods1 onelist-hidden n-pro-name"> <input name="linkman" type="text" value="{$goods.consignee|escape}" /></div>
			</li>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class=" text-all-span my-u-title-size">{$lang.email_address}：</h3>
				<div class="box-flex t-goods1 onelist-hidden n-pro-name"> <input name="email" type="text" value="{$goods.email|escape}" /></div>
			</li>
				<li class="dis-box s-xian-box s-user-top-1">
				<h3 class=" text-all-span my-u-title-size">{$lang.contact_phone}：</h3>
				<div class="box-flex t-goods1 onelist-hidden n-pro-name"> <input name="tel" type="text" value="{$goods.tel|escape}" /></div>
			</li>
        </ul>
   </section>
   <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
       <input name="id" type="hidden" value="{$goods.id}" />
       <input name="rec_id" type="hidden" value="{$goods.rec_id}" />
       <input name="submit" type="submit" class="btn ect-btn-info ect-bg" value="{$lang.submit_booking_goods}" />
   </div>
   </form>
</div>


</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>