<!-- #BeginLibraryItem "/library/new_page_header.lbi" --><!-- #EndLibraryItem -->
 <header class="dis-box header-menu header-menu-1 b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex">{$title}</h3>
	<p><i class="iconfont icon-pailie j-nav-box"></i></p>
</header>
<div class="j-nav-content">
	<ul class="dis-box new-footer-box">
		<li class="box-flex">
			<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home.png"></i><span>首页</span></a>
		</li>
		<li class="box-flex">
			<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>分类</span></a>
			<li class="box-flex"><a href="javascript:;" class="nav-cont j-search-input"><i class="nav-box"><img src="__TPL__/statics/img/search.png"></i><span>搜索</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>购物车</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>用户中心</span></a></li>
	</ul>
</div>
{if $show_asynclist}
<div class="ect-pro-list user-order" style="border-bottom:none;">
    <ul id="J_ItemList">
       <li class="single_item"></li>
       <a href="javascript:;" style="text-align:center" class="get_more"></a>
    </ul>
</div>
{else}
<!--{foreach name=orders_list from=$orders_list item=orders}-->
<section class="flow-checkout-pro j-flow-checkout-pro active m-top10">
	<header class="b-color-f dis-box padding-all">
				<span class="box-flex">商品列表</span>
				<em class="j-goods-coupon t-first">{$orders.order_status}</em>
			</header>
	<div class="f-c-p-orderid padding-all m-top1px b-color-f">
		<a class="product-div-link" href="{:url('user/order_detail', array('order_id'=>$this->_var['orders']['order_id']))}"></a>
		<h4 class="t-remark2"><label class="t-remark">{$lang.order_number}：</label>{$orders.order_sn}<span class="t-jiantou n-t-jiantou"></span></h4>
		<p class="t-remark3 m-top04">{$orders.order_time}</p>
	</div>
	<div class="product-list-small b-color-f dis-box">
		<ul class="box-flex flow-checkout-bigpic">
			<li>
				<div class="product-div">
					<a class="product-div-link" href="{:url('user/order_detail', array('order_id'=>$this->_var['orders']['order_id']))}"></a>
					<img class="product-list-img" src="{$orders.img}">
					<div class="product-text">
						<h4>{$orders.goods_name}</h4>
						<p><span class="p-price t-first ">{$orders.total_fee}<small class="fr t-remark">x1</small></span></p>
						<p class="dis-box p-t-remark"></p>
					</div>
				</div>
			</li>
		</ul>								
	</div>
</section>
<!--{/foreach}-->					
 {include file='library/page.lbi '}
{/if}
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
{foreach from=$lang.merge_order_js item=item key=key}
    var {$key} = "{$item}";
{/foreach}
if({$show_asynclist}){
get_asynclist('index.php?m=default&c=user&a=async_order_list&pay={$pay}' , '__TPL__/images/loader.gif');
}
</script> 
</body></html>