<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<style>
.dis-box{display:-webkit-box;display:-moz-box;display:-ms-box;display:box}
.box-flex{-webkit-box-flex:1;-moz-box-flex:1;-ms-box-flex:1;box-flex:1;display:block;width:100%}
.register-list-box{margin-top:1rem;}
.user-register-list{width:7rem;height:3rem;line-height:3rem;border-left:1px solid #f6f6f9;margin-left:1rem;padding-left:1rem;text-align:center;font-size:1.4rem}
.user-register-list2{width:12rem;height:3rem;line-height:3rem;border-left:1px solid #f6f6f9;margin-left:1rem;padding-left:1rem;text-align:center;font-size:1.5rem;color:#666}
.user-register-box{padding:1rem 1.3rem;border-radius:0.5rem;border-bottom:1px solid #f6f6f9}
.user-register-box input{padding-left:1rem;border:0;outline:0 none;height:3rem;line-height:2rem;padding:.5rem 0;box-sizing:border-box;width:100%;font-size:1.5rem;padding-right:1rem;background:#fff}
.code-register{font-family:Arial,宋体;font-style:italic;color:#1CBB7F;border:0;padding:2px 3px;letter-spacing:3px;font-weight:bolder}
.unchanged{border:0}
.item-password .tp-btn{display:block;position:absolute;right:1.3rem;top:1rem;width:4.5rem;height:3rem}
.item-password .btn-off{background:url(images/as.png)no-repeat;background-size:4.5rem 3rem}
.item-password .btn-on{background:url(images/ab.png)no-repeat;background-size:4.5rem 3rem}
.new-buttom-box{margin-top:2rem;}
</style>
<div class="user-register">
	<!-- {if $shop_reg_closed eq 1} -->
	<p class="text-center" style="font-size: x-large;">{$lang.shop_register_closed}</p>
	<!-- {else} -->
	<div class="tab-content">
		<!--{if $enabled_sms_signin eq 1} 支持手机短信功能-->
		<div class="tab-pane active">
			<form action="{:url('user/register')}" method="post" name="formUser" onsubmit="return register2();" class="validforms">
				<input type="hidden" name="flag" id="flag" value="register" />
				<div class="ect-bg-colorf">
					<ul class="register-list-box">
						<li class="dis-box user-register-box">
							<div class="box-flex reg-left-input"><input placeholder="请输入验证码" name="captcha" type="text" id="captcha" maxlength="4" style="text-transform: uppercase;"></div>
							<div class="user-register-list"><img class="pull-right" src="{:url('public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha')}&t='+Math.random()" /></div>
						</li>
						<li class="dis-box user-register-box">
							<div class="box-flex reg-left-input"><input placeholder="请输入手机号" name="mobile" type="text" id="mobile_phone" maxlength="11"></div>
							<a class="user-register-list2" id="zphone" name="sendsms" onClick="sendSms();" type="botton">获取短信验证码</a>
						</li>
						<li class="dis-box user-register-box">
							<div class="box-flex reg-left-input"><input placeholder="请输入短信验证码" name="mobile_code" type="text" id="mobile_code" maxlength="6"></div>
						</li>
						<li class="dis-box user-register-box input-text item-password">
							<input class="txt-password" type="password" name="password" id="password" autocomplete="off" placeholder="请输入密码" />
							<b class="tp-btn btn-off"></b>
						</li>
					</ul>
				</div>
				<p class="ect-checkbox ect-padding-tb ect-margin-tb ect-margin-bottom0 ect-padding-lr">
					<input id="agreement" name="agreement" type="checkbox" value="1" checked="checked">
					<label for="agreement">{$lang.agreement}<i></i></label>
				</p>
				<div class="ect-padding-lr ect-padding-tb">
					<input name="act" type="hidden" value="act_register" />
					<input name="enabled_sms" type="hidden" value="1" />
					<input type="hidden" name="sms_code" value="{$sms_code}" id="sms_code" />
					<input type="hidden" name="back_act" value="{$back_act}" />
					<button name="Submit" type="submit" class="btn btn-info ect-btn-info ect-colorf ect-bg">{$lang.register}</button>
				</div>
			</form>
		</div>
		<script type="text/javascript" src="__PUBLIC__/js/sms.js"></script>
		<!--{else}-->
		<div class="tab-pane active">
			<form action="{:url('user/register')}" method="post" name="formUser" class="validforms">
				<input type="hidden" name="flag" id="flag" value="register" />
				<div class="ect-bg-colorf">
					<ul class="register-list-box">
						<li class="dis-box user-register-box">
							<div class="box-flex reg-left-input"><input placeholder="{$lang.no_username}" name="username" type="text" id="username" datatype="s3-15" nullmsg="请输入用户名"></div>
						</li>
						<li class="dis-box user-register-box input-text item-password">
							<input class="reg-left-input" type="password" name="password" placeholder="请输入密码" datatype="*" nullmsg="请输入密码" />
							<b class="tp-btn btn-off"></b>
						</li>
						<li class="dis-box user-register-box">
							<input class="box-flex reg-left-input" type="text" name="email" placeholder="请输入电子邮箱" datatype="e" nullmsg="请输入电子邮箱" />
						</li>
						<!-- 判断是否启用验证码{if $enabled_captcha} -->
						<li class="dis-box user-register-box">
							<div class="box-flex reg-left-input"><input placeholder="请输入验证码" name="captcha" type="text" id="captcha" maxlength="4"></div>
							<div class="user-register-list"><img class="pull-right" src="{:url('public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha"  onClick="this.src='{:url('public/captcha')}&t='+Math.random()" /></div>
						</li>
			            <!--{/if}-->
					</ul>
				</div>

				<p class="ect-checkbox ect-padding-tb ect-margin-tb ect-margin-bottom0 ect-padding-lr">
					<input id="agreement" name="agreement" type="checkbox" value="1" checked="checked">
					<label for="agreement">{$lang.agreement}<i></i></label>
				</p>

				<div class="ect-padding-lr ect-padding-tb">
					<input name="act" type="hidden" value="act_register" />
					<input name="enabled_sms" type="hidden" value="0" />
					<input type="hidden" name="back_act" value="{$back_act}" />
					<button href="flow_consignee.html" name="Submit" type="submit" class="btn btn-info ect-btn-info ect-colorf ect-bg">{$lang.register}</button>
				</div>
			</form>
		</div>
		<!--{/if}-->
	</div>
	<!--  {/if} -->
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script>
$('.btn-off').on('click',function() {
    if ($(this).hasClass('btn-on')) {
        $(this).removeClass('btn-on');
        $(this).prev().attr('type', 'password');
    } else {
        $(this).addClass('btn-on');
        $(this).prev().attr('type', 'text');
    }
});
</script>
</body>
</html>