<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
	<header class="dis-box header-menu b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
		<h3 class="box-flex">我的钱包</h3>
		<p><i class="iconfont icon-pailie j-nav-box"></i></p>
	</header>
	<div class="j-nav-content">
		<ul class="dis-box new-footer-box">
			<li class="box-flex">
				<a href="{:url('index/index')}"><i class="iconfont icon-home"></i><span>首页</span></a>
			</li>
			<li class="box-flex">
				<a href="{:url('category/top_all')}"><i class="iconfont icon-caidan"></i><span>分类</span></a>
			</li>
			<li class="box-flex"><a href="javascript:;" class="j-search-input-new"><i class="iconfont icon-sousuo"></i><span>搜索</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}"><i class="iconfont icon-gouwuche"></i><span>购物车</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}"><i class="iconfont icon-geren"></i><span>用户中心</span></a></li>
		</ul>
	</div>
	<section class="purse-header-box text-center purse-f">
			<p>可用余额:</p>
			<h2>{$surplus_amount}</h2>
			<img src="__TPL__/statics/img/pur-bg.png">
			<div class="user-pur-box">
				<div class="user-nav-1-box g-s-i-title-4 dis-box text-center">
					<a href="{:url('User/account_deposit')}" class="box-flex">
						<h4 class="ellipsis-one purse-f"><i class="iconfont icon-money is-money-color"></i>{$lang.surplus_type_0}</h4>
					</a>
					<a href="{:url('User/account_raply')}" class="box-flex">
						<h4 class="ellipsis-one purse-f"><i class="iconfont icon-wodetixian is-money-color"></i>{$lang.surplus_type_1}</h4>
					</a>
				</div>
			</div>
		</section>
		<section class="b-color-f my-nav-box m-top10">
			<a href="{:url('User/account_list')}">
				<div class="dis-box padding-all my-bottom">
					<h3 class="box-flex text-all-span my-u-title-size">{$lang.add_surplus_log}</h3>
					<span class="t-jiantou"><i class="iconfont icon-jiantou tf-180 jian-top"></i></span>
				</div>
			</a>
			<a href="{:url('User/account_log')}">
				<div class="dis-box padding-all my-bottom">
					<h3 class="box-flex text-all-span my-u-title-size">{$lang.view_application}</h3>
					<span class="t-jiantou"><i class="iconfont icon-jiantou tf-180 jian-top"></i></span>
				</div>
			</a>
		</section>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>