<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->

<body class="b-color-f">
	<header class="dis-box header-menu b-color color-whie">
		<a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
		<h3 class="box-flex">{$title}</h3>
		<a class="" href="javascript:;"><i class="iconfont icon-pailie j-nav-box"></i></a>
	</header>
	<div class="j-nav-content">
		<ul class="dis-box new-footer-box">
			<li class="box-flex">
				<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home.png"></i><span>首页</span></a>
			</li>
			<li class="box-flex">
				<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>分类</span></a>
				<li class="box-flex">
					<a href="javascript:;" class="nav-cont j-search-input"><i class="nav-box"><img src="__TPL__/statics/img/search.png"></i><span>搜索</span></a>
				</li>
				<li class="box-flex">
					<a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>购物车</span></a>
				</li>
				<li class="box-flex">
					<a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>用户中心</span></a>
				</li>
		</ul>
	</div>
	<div class="con">
		<div id="page">
			<div id="wrapper">
				<div id="scroller">
					<div class="panel panel-form">
						<form class="f-form" method="post" action="/ecshop-mobile/index.php?m=default&amp;c=user&amp;a=aftermarket_done&amp;u=9" enctype="multipart/form-data" name="serviceform" novalidate="novalidate">
							<div class="panel-body" id="return_type1">
								<div id="J_ModId_3">
									<div class="bidi-viewer" data-view="form">
										<div id="bidi-form-81" class="f-field">
											<div class="row">
												<label class="f-label">
								                    <em>*</em>
								                    <label id="bidi-form-82">退货快递</label>
												</label>
												<div class="f-controls select-wrapper">
													<select id="bidi-form-83" class="select" name="reason" data-type="select">
														<option value="24">圆通快递</option>
														<option value="25">申通快递</option>
													</select>
												</div>
											</div>
										</div>
										<div id="bidi-form-84" class="f-field">
											<div class="row">
												<label class="f-label"> <em>*</em>快递单号 </label>
												<div class="f-controls money-input iconfont">
													<input id="back_num" class="input-l input-content-len-10 J_InputFee" name="back_num" value="" type="text" wrapper=".f-field" min="1" max="1" placeholder="8848587855">
												</div>
											</div>
										</div>
										<div id="bidi-form-93" class="f-field">
											<div class="row"> <span class="memo-tip"></span>
												<div class="f-label"> 寄回地址 </div>
												<div class="f-controls  n-addr-textarea">
													<p>中国 广东 广州 白云区良城西二路六号收件人：我是货源联系电话：400-9969-601</p>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>
			<div class="filter-btn dis-box">
				<a type="button" class="btn-submit box-flex n-iphone5-top1 j-goods-attr j-show-div">确定商品寄出</a>
			</div>

		</div>

	</div>

	<!-- #BeginLibraryItem "/library/new_search.lbi" -->
	<!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/new_page_footer.lbi" -->
	<!-- #EndLibraryItem -->
	<script>
		/*店铺信息商品滚动*/
		var swiper = new Swiper('.j-g-s-p-con', {
			scrollbarHide: true,
			slidesPerView: 'auto',
			centeredSlides: false,
			grabCursor: true
		});
	</script>
</body>

</html>