<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<section class="user-order-detail" style="border-top:none;padding:0">
  <div class="user-order n-order-cont">
    <p>{$lang.order_status}：<span>{$order.order_status} {$order.pay_status} {$order.shipping_status}</span></p>
    <p>{$lang.order_number}：<span>{$order.order_sn}</span></p>
    <p>{$lang.order_money}：<span>{$order.formated_total_fee}</span></p>
    <p>{$lang.order_addtime}：<span>{$order.formated_add_time}</span></p>
    <!-- {if $order.invoice_no}--><p>{$lang.consignment}：<span>{$order.invoice_no}</span></p>{/if}
    <!--{if $order.to_buyer}-->
    <p> {$lang.detail_to_buyer}：{$order.to_buyer} </p>
    <!-- {/if} -->
    <!--{if $virtual_card}-->
    <p>{$lang.virtual_card_info}：<br>
      <!--{foreach from=$virtual_card item=vgoods}--> 
      <!--{foreach from=$vgoods.info item=card}-->
    <hr style="border:none;border-top:1px #CCCCCC dashed; margin:5px 0" />
    <!--{if $card.card_sn}-->{$lang.card_sn}:<span style="color:red;">{$card.card_sn}</span><br>
    <!--{/if}--> 
    <!--{if $card.card_password}-->{$lang.card_password}:<span style="color:red;">{$card.card_password}</span><br>
    <!--{/if}--> 
    <!--{if $card.end_date}-->{$lang.end_date}:{$card.end_date}<br>
    <!--{/if}--> 
    <!--{/foreach}--> 
    <!--{/foreach}-->
    </p>
    <!-- {/if} -->
    <p style="display:none;"><a href="{:url('user/msg_list', array('order_id'=>$this->_var['order']['order_id']))}">[{$lang.business_message}]</a></p>
  </div>
  <div class="ect-pro-list">
    <ul>
      <!-- {foreach from=$goods_list item=goods} -->
      <li><a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}" target="_blank"><img src="{$goods.goods_thumb}"></a>
        <dl>
          <dt>
            <h4 class="title"><a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}">{$goods.goods_name}{$goods.goods_attr}</a></h4>
          </dt>
           <dd class="dd-price"><span>{$goods.goods_attr}</span></dd>
          <dd class="dd-price"><span>{$lang.ws_subtotal}：<span class="ect-colory">{$goods.subtotal}</span> {$lang.number_to}：{$goods.goods_number}</span></dd>
          <dd class="dd-price raise-order-box">
            <!--{if $goods.aftermarket eq 1}-->
          <span class="service">
              <a href="{:url('user/aftermarket_done',array('rec_id'=>$this->_var['goods']['rec_id'],'order_id'=>$this->_var['order']['order_id']))}" >查看申请记录</a>
              <a href="{:url('user/aftermarket_detail',array('ret_id'=>$this->_var['goods']['ret_id']))}" >退换货详情</a>
          </span>
          <!--{else}-->
              <!--{if $goods.service_apply}-->
              <span class="service"><a href="{:url('user/aftermarket',array('rec_id'=>$this->_var['goods']['rec_id'],'order_id'=>$this->_var['order']['order_id']))}" >申请售后</a></span>
              <!--{/if}-->
          <!--{/if}-->
          
          </dd>

         
        </dl>
      </li>
      <!-- {/foreach} -->
    </ul>
  </div>
</section>
  {if $order.order_amount gt 0}
	<section class="">{$order.pay_online}</section>
  {/if}
<div class="order-over-btn text-center"> 
  {$order.handler}
    <!-- {if $order.order_tracking}-->
    <a href="{:url('order_tracking', array('order_id'=>$this->_var['order']['order_id']))}" type="button" class="btn  btn-reset" style="margin-top:1rem">{$lang.order_tracking}</a>
    <!--{/if}-->
    <!-- {if $order.can_cancle eq 1}-->
    <a style="background-color: #b0d8a7; margin-top:1rem;" href="{:url('ali_refund_order', array('order_id'=>$this->_var['order']['order_id']))}" type="button" class="btn  btn-reset" style="margin-top:1rem">立即退款</a>
    <!--{/if}-->
</div>
<section class="order-detail-info ect-margin-tb" style="margin-bottom:0;">
  <ul>
    <li>{$lang.consignee_name}：<span>{$order.consignee}</span></li>
    <li>{$lang.mobile}：<span>{$order.mobile}</span></li>
    <!-- {if $order.exist_real_goods} -->
    <li>{$lang.detailed_address}：<span>{$order.address}</span></li>
    <!-- {/if}--> 
    <!-- {if $order.exist_real_goods && 0} 不显示最佳送货时间 -->
    <li>{$lang.deliver_goods_time}：<span>{$order.best_time}</span></li>
    <!--{/if}-->
    <li class="text-right">
      <span class="ect-margin-tb">{$lang.goods_all_price}：<span class="ect-colory"> 
        <!-- {if $order.extension_code eq "group_buy"} -->{$lang.gb_deposit}<!-- {/if} -->{$order.formated_goods_amount}</span>
         - {$lang.discount}：<span class="ect-colory">{$order.formated_discount} </span><br>
      	 <!-- {if $order.tax gt 0} --> 
      + {$lang.tax}:<span class="ect-colory">{$order.formated_tax}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.shipping_fee > 0} --> 
      + {$lang.shipping_fee}:<spanb class="ect-colory">{$order.formated_shipping_fee}</span><br>
      <!-- {/if} --> 
      <!-- {if $order.insure_fee > 0} --> 
      + {$lang.insure_fee}:<span class="ect-colory">{$order.formated_insure_fee}</span><br>
      <!-- {/if} --> 
      <!-- {if $order.pay_fee > 0} --> 
      + {$lang.pay_fee}:<span class="ect-colory">{$order.formated_pay_fee}</span><br>
      <!-- {/if} --> 
      <!-- {if $order.pack_fee > 0} --> 
      + {$lang.pack_fee}:<span class="ect-colory">{$order.formated_pack_fee}</span><br>
      <!-- {/if} --> 
      <!-- {if $order.card_fee > 0} --> 
      + {$lang.card_fee}:<span class="ect-colory">{$order.formated_card_fee}</span>
      <!-- {/if} --> 
      </p>
      <p class="ect-margin-tb">
      	 <!-- {if $order.money_paid > 0} --> 
      - {$lang.order_money_paid}: <span class="ect-colory">{$order.formated_money_paid}</span><br>
      <!-- {/if} --> 
      <!-- {if $order.surplus > 0} --> 
      - {$lang.use_surplus}: <span class="ect-colory">{$order.formated_surplus}</span><br>
      <!-- {/if} --> 
      <!-- {if $order.integral_money > 0} --> 
      - {$lang.use_integral}: <span class="ect-colory">{$order.formated_integral_money}</span><br>
      <!-- {/if} --> 
      <!-- {if $order.bonus > 0} --> 
      - {$lang.use_bonus}: <span class="ect-colory">{$order.formated_bonus}</span><br>
      <!-- {/if} --> 
      </p>
      <p class="ect-margin-tb">{$lang.order_amount}：<span class="ect-colory">{$order.formated_order_amount}</span><br><!-- {if $order.extension_code eq "group_buy"} --> 
      {$lang.notice_gb_order_amount}<!-- {/if} --> </p>
    </li>
   
  </ul>
</section>
 <!-- {if $allow_edit_surplus} 如果可以编辑使用余额数 -->
    <form action="{:url('user/edit_surplus')}" method="post" name="formFee" id="formFee">
    <section class="order-detail-info" style="border-top:none; margin-top:1rem;">
        <ul><li> <span class="pull-left"> {$lang.use_more_surplus}：</span><span><input name="surplus" class="ect-padding-lr" type="text" size="8" value="0" /></span>
         <p class="ect-margin-tb">{$max_surplus}</p>
         </li></ul>
          <section class="ect-padding-tb ect-margin-bottom0" style="border-top:1px solid #f6f6f9">
         <input type="submit" name="Submit" class="btn n-btn-flow ect-colorf" value="{$lang.button_submit}{$lang.use_surplus}" />
         <input type="hidden" name="order_id" value="{$smarty.get.order_id}" />
         </section>
         </section>
         
    </form>
    <!--{/if}-->
<section class="order-detail-info ect-margin-tb  ect-margin-bottom0">
  <ul>
    <li>{$lang.select_payment}：<span>{$order.pay_name}</span></li>
    <li>{$lang.order_amount}：<span class="ect-colory">{$order.formated_order_amount}</span></li>
    	<!-- {if $pay_desc} -->
	<li>{$pay_desc}</li>
	<!-- {/if} -->
    <!--{if $payment_list}--> 
    <li>
    <form name="payment" method="post" action="{:url('user/edit_payment')}">
      {$lang.change_payment}: <br/>
      <select name="pay_id" style="margin:6px 0;float:left">
        <!--{foreach from=$payment_list item=payment}-->
        <option value="{$payment.pay_id}"> {$payment.pay_name}({$lang.pay_fee}:{$payment.format_pay_fee}) </option>
        <!--{/foreach}-->
      </select>
  
      <input type="hidden" name="order_id" value="{$order.order_id}" />
      <input type="submit" name="Submit" style="float:right;width:30%" class="btn n-btn-flow ect-colorf" value="{$lang.button_submit}" />
    </form>  
    </li>
    <!--{/if}-->
  </ul>
</section>  
<section class="order-detail-info ect-margin-tb ect-margin-bottom0 user-bottom0">
  <ul style="margin-bottom: 2rem;">
   <!-- {if $order.shipping_id > 0} -->
    <li>{$lang.shipping}：<span>{$order.shipping_name}</span></li>
    <!-- {/if} -->
    <li>{$lang.payment}：<span>{$order.pay_name}</span></li>
    <!--{if $order.insure_fee > 0}--> 
    <!--{/if}--> 
    <!-- {if $order.pack_name} 是否使用包装 -->
    <li>{$lang.use_pack}：<span>{$order.pack_name}</span></li>
    <!-- {/if} 是否使用包装 --> 
    <!-- {if $order.card_name} 是否使用贺卡 -->
    <li>{$lang.use_card}：<span>{$order.card_name}</span></li>
    <!-- {/if} --> 
    <!-- {if $order.card_message} 是否使用贺卡 -->
    <li>{$lang.bless_note}：<span>{$order.card_message}</span></li>
    <!-- {/if} 是否使用贺卡 --> 
    <!-- {if $order.surplus > 0} 是否使用余额 --> 
    <!-- {/if} --> 
    <!-- {if $order.integral > 0} 是否使用积分 -->
    <li>{$lang.use_integral}：<span>{$order.integral}</span></li>
    <!-- {/if} 是否使用积分 --> 
    <!-- {if $order.bonus > 0} 是否使用红包 --> 
    <!-- {/if} --> 
    <!-- {if $order.inv_payee && $order.inv_content} 是否开发票 -->
    <li>{$lang.invoice_title}：<span>{$order.inv_payee}</span></li>
    <li>{$lang.invoice_content}：<span>{$order.inv_content}</span></li>
    <!-- {/if} --> 
    <!-- {if $order.postscript} 是否有订单附言 -->
    <li>{$lang.order_postscript}：<span>{$order.postscript}</span></li>
    <!-- {/if} -->
    <li>{$lang.booking_process}：<span>{$order.how_oos_name}</span></li>
  </ul>
</section>
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->