<!-- #BeginLibraryItem "/library/user_header.lbi" -->
<!-- #EndLibraryItem -->
<style>
.dis-box{display:-webkit-box;display:-moz-box;display:-ms-box;display:box}
.box-flex{-webkit-box-flex:1;-moz-box-flex:1;-ms-box-flex:1;box-flex:1;display:block;width:100%}
.register-list-box{margin-top:1rem;}
.user-register-list{width:7rem;height:3rem;line-height:3rem;border-left:1px solid #f6f6f9;margin-left:1rem;padding-left:1rem;text-align:center;font-size:1.4rem}
.user-register-list2{width:13rem;height:3rem;line-height:3rem;border-left:1px solid #f6f6f9;margin-left:1rem;padding-left:1rem;text-align:center;font-size:1.5rem;color:#666}
.user-register-box{padding:1rem 1.3rem;border-radius:0.5rem;border-bottom:1px solid #f6f6f9}
.user-register-box input{padding-left:1rem;border:0;outline:0 none;height:3rem;line-height:2rem;padding:.5rem 0;box-sizing:border-box;width:100%;font-size:1.5rem;padding-right:1rem;background:#fff}
.code-register{font-family:Arial,宋体;font-style:italic;color:#1CBB7F;border:0;padding:2px 3px;letter-spacing:3px;font-weight:bolder}
.unchanged{border:0}
.item-password .tp-btn{display:block;position:absolute;right:1.3rem;top:1rem;width:4.5rem;height:3rem}
.item-password .btn-off{background:url(images/as.png)no-repeat;background-size:4.5rem 3rem}
.item-password .btn-on{background:url(images/ab.png)no-repeat;background-size:4.5rem 3rem}
.new-buttom-box{margin-top:2rem;}
</style>
<form name="formLogin" action="{:url('user/login')}" method="post" class="validforms">
	<div class="ect-bg-colorf">
		<section>
			<ul class="register-list-box">
				<li class="dis-box user-register-box">
					<div class="box-flex reg-left-input"><input placeholder="用户名/手机号" name="username" type="text" id="username" maxlength="20"></div>
				</li>
				<li class="dis-box user-register-box input-text item-password">
					<input class="txt-password" type="password" autocomplete="off" placeholder="请输入密码" />
					<b class="tp-btn btn-off"></b>
				</li>
				<!-- 判断是否启用验证码{if $enabled_captcha} -->
				<li class="dis-box user-register-box">
					<div class="box-flex reg-left-input"><input placeholder="{$lang.comment_captcha}" name="captcha" type="text" datatype="*3-15"></div>
					<div class="user-register-list"><img src="{:url('Public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" class="img-yzm pull-right" onClick="this.src='{:url('public/captcha')}&t='+Math.random()" /></div>
				</li>
				<!--{/if}-->
			</ul>
		</section>
	</div>
	<p class="ect-checkbox ect-padding-tb ect-margin-tb ect-margin-bottom0 ect-padding-lr">
		<input type="checkbox" value="1" name="remember" id="remember" class="l-checkbox" />
		<label for="remember">{$lang.remember}<i></i></label>
		<!-- {if $anonymous_buy eq 1 && $step eq 'flow'} 是否允许未登录用户购物 -->
		<a href="{:url('flow/consignee',array('direct_shopping'=>1))}" style="float:right;">{$lang.direct_shopping}</a>
		<!-- {/if} -->
	</p>
	<input type="hidden" name="back_act" value="{$back_act}" />
	<div class="ect-padding-lr ect-padding-tb">
		<input type="submit" class="btn btn-info ect-btn-info ect-bg" value="{$lang.now_landing}" />
	</div>
</form>
<p class="ect-padding-lr ect-margin-tb text-right ect-margin-bottom0" style="clear:both">
	<a href="{:url('user/get_password_phone')}">{$lang.forgot_password}</a>
	<a href="{:url('user/register')}">{$lang.free_registered}</a>
</p>
<div class="ect-padding-lr ect-margin-tb user-hezuo">
	{$lang.third_login}
	<p>
		<a href="{:url('user/third_login',array('type'=>'qq'))}"><img src="__TPL__/images/qq.png"></a>
		<a href="{:url('user/third_login',array('type'=>'sina'))}"><img src="__TPL__/images/weibo.png"></a>
		{if $is_wechat}
		<a href="{:url('user/third_login',array('type'=>'weixin'))}"><img src="__TPL__/images/wechat.png"></a>
		{/if}
	</p>
</div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<script>
	$('.btn-off').on('click', function() {
		if ($(this).hasClass('btn-on')) {
			$(this).removeClass('btn-on');
			$(this).prev().attr('type', 'password');
		} else {
			$(this).addClass('btn-on');
			$(this).prev().attr('type', 'text');
		}
	});
</script>
</body>
</html>