
<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<header class="dis-box header-menu b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex">找回密码</h3>
	<p><a href="{:url('index/index')}"><i class="iconfont icon-home"></i></a></p>
</header>
<p class="n-user-get-password-title">{$lang.label_get_password} <!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->{$lang.photo_number}<!--{/if}--> 
  <!--{if $action eq'get_password_email'}-->{$lang.email}<!--{/if}--> 
  <!--{if $action eq 'get_password_question'}-->{$lang.safe_question}<!--{/if}--> {$lang.reset_password}</p>
<!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->
<form  action="{:url('user/get_password_phone')}" method="post" name="getPassword" onSubmit="return submitForget();">
<div class="flow-consignee ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
   <section class="flow-consignee ect-bg-colorf s-user-top onclik-admin">
		<ul>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.comment_captcha}：</h3>
				<div class="box-flex t-goods1 n-pro-name  onelist-hidden"> 	<input placeholder="{$lang.comment_captcha}" type="text" id="captcha" name="captcha"/></div>
			</li>

			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.mobile}：</h3>
				<div class="box-flex t-goods1 onelist-hidden n-pro-name">  <input placeholder="{$lang.no_mobile}" name="mobile" id="mobile_phone" type="text" /></div>
			</li>
			<li class="dis-box s-xian-box s-user-top-1">
      	<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.code}：</h3>
      	<div class="box-flex t-goods1 n-pro-name  onelist-hidden">   <input placeholder="{$lang.no_code}" name="mobile_code" id="mobile_code" type="text" /></div>
          <div class="t-goods1 n-pro-name">  <a class="pull-right ect-bg" id="zphone" name="sendsms" onclick="sendSms();" type="botton">{$lang.get_code}</a></div>
     </li>
		</ul>
  </section>
</div>
<div class="ect-padding-lr ect-padding-tb">
<input type="hidden" name="flag" id="flag" value="forget" />
<input name="act" type="hidden" value="send_pwd_sms" />
<input type="hidden" name="sms_code" value="{$sms_code}" id="sms_code" />
<input name="Submit" type="submit" value="{$lang.submit}" class="btn  ect-btn-info ect-colorf ect-bg" />
</div>
<p class="ect-padding-lr ect-margin-tb text-right ect-margin-bottom0" style="clear:both"><a href="{:url('user/get_password_question')}" class="f6">{$lang.get_password_by_question}</a>&nbsp;&nbsp;<a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a></p>
</form>
<script src="__PUBLIC__/js/sms.js" type="text/javascript"></script> 
<!-- {/if} --> 

<!--{if $action eq 'get_password_email'}-->
<form action="{:url('user/send_pwd_email')}" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
  <div class="ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
  	<section class="flow-consignee ect-bg-colorf s-user-top onclik-admin">
		<ul>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.username}：</h3>
				<div class="box-flex t-goods1 n-pro-name  onelist-hidden"> 	<input class="j-input-text inputBg" name="user_name" type="text" placeholder="请输入{$lang.username}"></div>
			</li>

			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.email}：</h3>
				<div class="box-flex t-goods1 onelist-hidden n-pro-name"><input class="j-input-text inputBg" name="email" type="text" placeholder="请输入{$lang.email}"></div>
			</li>
			 <!-- 判断是否启用验证码{if $enabled_captcha} -->
			<li class="dis-box s-xian-box s-user-top-1">
      	<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.comment_captcha}：</h3>
      	<div class="box-flex t-goods1 n-pro-name  onelist-hidden">   <input placeholder="{$lang.comment_captcha}" type="text" name="captcha"/></div>
          <div class="t-goods1 n-pro-name" style="width:5rem"> <img class="pull-right" src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" /></div>
      </li>
      <!--{/if}-->
		</ul>
  </section>
  </div>
  <input name="act" type="hidden" value="send_pwd_email" />
  <div class="ect-padding-lr ect-padding-tb">
    <button name="Submit" type="submit" class="btn-submit" />{$lang.submit}</button>
  </div>
</form>
<p class="f-04 text-right col-7"><a href="{:url('user/get_password_question')}">{$lang.get_password_by_question}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}">{$lang.get_password_by_mobile}</a><!--{/if}-->
  </dd>
</p>
<!--{/if}--> 
<!--{if $action eq 'get_password_question'}-->
 <form action="{:url('user/get_password_question')}" method="post" name="getPassword" class="validforms">
  <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
  	   <section class="flow-consignee ect-bg-colorf s-user-top onclik-admin">
		<ul>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.username}：</h3>
				<div class="box-flex t-goods1 n-pro-name  onelist-hidden"> <input placeholder="{$lang.username}" name="user_name" type="text" datatype="*"></div>
			</li>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">问题选择：</h3>
				<i class="iconfont icon-more n-addr-edit"></i>
				<select class="n-edit-box box-flex" name='sel_question' >			   
		            {foreach from=$password_question key=key item=question}
   					 <option value="{$key}">{$question}</option>
                  {/foreach} 
		       </select>
			</li>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.passwd_answer}：</h3>
				<div class="box-flex t-goods1 onelist-hidden n-pro-name"><input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" datatype="*"/></div>
			</li>
			 <!-- 判断是否启用验证码{if $enabled_captcha} -->
			<li class="dis-box s-xian-box s-user-top-1">
      	<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.comment_captcha}：</h3>
      	<div class="box-flex t-goods1 n-pro-name  onelist-hidden">  <input placeholder="{$lang.comment_captcha}" type="text" name="captcha"/></div>
          <div class="t-goods1 n-pro-name" style="width:5rem"> <img class="pull-right" src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" /></div>
      </li>
      <!--{/if}-->
		</ul>
  </section>
  </div>
  <input name="act" type="hidden" value="send_pwd_email" />
  <div class="ect-padding-lr ect-padding-tb">
    <button name="Submit" type="submit" class="btn-submit">{$lang.submit}</button>
  </div>
</form>
<p class="f-04 text-right col-7"><a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}" class="f6">{$lang.get_password_by_mobile}</a><!--{/if}-->
</p>
<!--{/if}--> 
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
    </script>
</body>
</html>