<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<script type="text/javascript">
	{
		foreach from = $lang.profile_js item = item key = key
	}
	var {
		$key
	} = "{$item}"; {
		/foreach}
</script>
<body class="b-color-f">
	<header class="dis-box header-menu b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex">修改密码</h3>
	<p><i class="iconfont icon-pailie j-nav-box"></i></p>
</header>
<div class="j-nav-content">
	<ul class="dis-box new-footer-box">
		<li class="box-flex">
			<a href="{:url('index/index')}"><i class="iconfont icon-home"></i><span>首页</span></a>
		</li>
		<li class="box-flex">
			<a href="{:url('category/top_all')}"><i class="iconfont icon-caidan"></i><span>分类</span></a>
		</li>
		<li class="box-flex"><a href="javascript:;" class="j-search-input-new"><i class="iconfont icon-sousuo"></i><span>搜索</span></a></li>
		<li class="box-flex"><a href="{:url('flow/cart')}"><i class="iconfont icon-gouwuche"></i><span>购物车</span></a></li>
		<li class="box-flex"><a href="{:url('user/index')}"><i class="iconfont icon-geren"></i><span>用户中心</span></a></li>
	</ul>
</div>
<form name="formPassword" action="{:url('user/edit_password')}" method="post" onSubmit="return editPassword()">
	<section class="user-center user-forget-tel margin-lr">
		<div class="text-all dis-box j-text-all" name="userpassworddiv">
			<div class="input-text input-check  box-flex">
				<input class="j-input-text" name="old_password" type="password" placeholder="{$lang.old_password}">
				<i class="iconfont icon-guanbi2 is-null j-is-null"></i>
			</div>
		</div>
		<div class="text-all dis-box j-text-all" name="userpassworddiv">
			<div class="input-text input-check  box-flex">
				<input class="j-input-text" name="new_password" type="password" placeholder="{$lang.new_password}">
				<i class="iconfont icon-guanbi2 is-null j-is-null"></i>
			</div>
		</div>
		<div class="text-all dis-box j-text-all" name="userpassworddiv">
			<div class="input-text input-check  box-flex">
				<input class="j-input-text" name="comfirm_password" type="password" placeholder="{$lang.confirm_password}">
				<i class="iconfont icon-guanbi2 is-null j-is-null"></i>
			</div>
		</div>
		<input name="act" type="hidden" value="edit_password" />
		<button type="submit" class="btn-submit">{$lang.confirm_edit}</button>
	</section>
</form>
</div>

</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->
</body>

</html>